## -----------------------------------------------------------------------------
## Distributed Erlang
## -----------------------------------------------------------------------------

## Name of the node
-name ${BONDY_ERL_NODENAME}

## Cookie for distributed erlang
-setcookie ${BONDY_ERL_DISTRIBUTED_COOKIE}

## Explicit connections only.
-connect_all false

-auto_connect never

-start_epmd false

## Connections between hidden nodes and other nodes are not transitive, they must be set up explicitly.
-hidden

## Increase distribution port buffer size.
+zdbbl 32768

## -----------------------------------------------------------------------------
## Erlang
## -----------------------------------------------------------------------------

+sbwt none

## Enable Time Correction
+c true

## Enable Multi-time warp mode
+C multi_time_warp

## Max processes
+P 2000000

## Kernel polling
+K true

## Async I/O threads
+A 64


## Finally load the remaining vm.args that are generated by cuttlefish from the
## input provided in the bondy.conf file
-args_file releases/{{release_version}}/generated/vm.generated.args