## -----------------------------------------------------------------------------
## Distributed Erlang
## -----------------------------------------------------------------------------

## Name of the node
## The node should be started with env var RELX_REPLACE_OS_VARS=true
## for BONDY_ERL_NODENAME to be replaced
-name ${BONDY_ERL_NODENAME}

## Cookie for distributed erlang
## The node should be started with env var RELX_REPLACE_OS_VARS=true
## for BONDY_ERL_DISTRIBUTED_COOKIE to be replaced
-setcookie ${BONDY_ERL_DISTRIBUTED_COOKIE}

## Load the remaining vm.args that are generated by cuttlefish from the
## input provided in the bondy.conf file
-args_file etc/generated/vm.generated.args

## Finally load the user-defined vm.extra.args. Bondy innit scripts
## will create an empty file in case one doesn't exist
-args_file etc/vm.extra.args