otp_path: "${_KERL_ACTIVE_DIR}"
apps_dirs:
  - "apps/*"
  - "lib/*"
deps_dirs:
  - "_build/default/lib/*"
  - "_build/default/checkouts/*"
include_dirs:
  - "apps"
  - "apps/*/include"
  - "_build/default/lib/"
  - "_build/default/lib/*/include"
  - "_build/default/lib/*/apps/*/include"
  - "_checkouts/*/include"
  - "_checkouts/*/apps/*/include"
  - "lib"
  - "lib/*/include"
  - "lib/*/apps/*/include"
diagnostics:
  enabled:
    - crossref
  disabled:
    - dialyzer
lenses:
  enabled:
    - ct-run-test
  disabled:
    - show-behaviour-usages