## -----------------------------------------------------------------------------
## Distributed Erlang
## -----------------------------------------------------------------------------

## Name of the node
## The node should be started with env var RELX_REPLACE_OS_VARS=true
## for BONDY_ERL_NODENAME to be replaced
-name ${BONDY_ERL_NODENAME}

## Cookie for distributed erlang
## The node should be started with env var RELX_REPLACE_OS_VARS=true
## for BONDY_ERL_DISTRIBUTED_COOKIE to be replaced
-setcookie ${BONDY_ERL_DISTRIBUTED_COOKIE}

## Explicit connections only.
-connect_all false

-auto_connect never

-start_epmd false

## Connections between hidden nodes and other nodes are not transitive, they must be set up explicitly.
-hidden

## Increase distribution port buffer size.
+zdbbl 32768

## -----------------------------------------------------------------------------
## Erlang
## -----------------------------------------------------------------------------

# Disable Speculative Scheduler Busy Waiting
# The threshold determines how long schedulers are to busy wait when running out
# of work before going to sleep.
+sbwt none

# As +sbwt but affects dirty CPU schedulers.
+sbwtdcpu none

# As +sbwt but affects dirty IO schedulers.
+sbwtdio none

## Enable Time Correction
+c true

## Enable Multi-time warp mode
+C multi_time_warp

## Max processes
+P 2000000

## Kernel polling
+K true

## Async I/O threads
+A 64


## Finally load the remaining vm.args that are generated by cuttlefish from the
## input provided in the bondy.conf file
-args_file etc/generated/vm.generated.args