
platform_data_dir=${BONDY_DATA_DIR}

vm.process_limit = 500000
vm.port_limit = 500000
vm.cpu.schedulers.busy_wait_threshold = none
vm.cpu.dirty_schedulers.busy_wait_threshold = none
vm.io.dirty_schedulers = 16
vm.io.dirty_schedulers.busy_wait_threshold = none
vm.memory_allocators.super_carrier_only = off
vm.memory_allocators.super_carrier_size = 0MB

security.config_file = ${BONDY_ETC_DIR}/security_config.json

startup.wait_for_store_partitions = on
startup.wait_for_store_hashtrees = on
startup.wait_for_store_aae_exchange = off
shutdown.grace_period = 20s


cluster.automatic_leave = off
cluster.lazy_tick_period = 1s
cluster.exchange_tick_period = 10s
cluster.overlay.topology = fullmesh
cluster.channels.default.parallelism = 1
cluster.channels.default.compression = off
cluster.channels.data.parallelism = 2
cluster.channels.data.compression = off
cluster.channels.control_plane.parallelism = 1
cluster.channels.control_plane.compression = on
cluster.channels.wamp_relay.parallelism = 2
cluster.channels.wamp_relay.compression = off
cluster.peer_port = 18086

cluster.peer_discovery.enabled = on
cluster.peer_discovery.initial_delay = 10s
cluster.peer_discovery.polling_interval = 10s
cluster.peer_discovery.timeout = 5s
cluster.peer_discovery.type = dns
cluster.peer_discovery.config.record_type = aaaa
cluster.peer_discovery.config.nameservers.1 = fdaa::3
cluster.peer_discovery.config.query = ${FLY_APP_NAME}.internal
cluster.peer_discovery.config.node_basename = ${FLY_APP_NAME}

aae.data_exchange_timeout = 1m
aae.enabled = on
aae.exchange_timer = 1m
aae.hashtree_timer = 10s
aae.hashtree_ttl = 1w

log.level = debug
log.handlers.default.level = debug

admin_api.http.acceptors_pool_size = 50
admin_api.http.backlog = 1024
admin_api.http.enabled = on
admin_api.http.keepalive = off
admin_api.http.max_connections = 1000
admin_api.http.nodelay = on
admin_api.http.port = 18081

api_gateway.http.acceptors_pool_size = 200
api_gateway.http.backlog = 4096
api_gateway.http.keepalive = off
api_gateway.http.max_connections = 500000
api_gateway.http.nodelay = on
api_gateway.http.port = 18080

wamp.tcp.acceptors_pool_size = 200
wamp.tcp.backlog = 1024
wamp.tcp.enabled = on
wamp.tcp.keepalive = on
wamp.tcp.max_connections = 100000
wamp.tcp.nodelay = on
wamp.tcp.port = 18082
