{application, juno,
 [
     {description, "Juno is an API gateway which enables unified real-time communication between applications and services."},
    {vsn, "0.1.0"},
    {registered, []},
    {mod, { juno_app, []}},
    {applications,[
            kernel,
            stdlib,
            sasl,
            crypto,
            inets,
            tools,
            runtime_tools,
            sidejob,
            tuplespace,
            plumtree,
            lager,
            exometer_core,  
            cowboy,
            jsx,
            msgpack,
            hackney,
            wamp
        ]},
    {env,[]},
    {modules, []},
    {maintainers, []},
    {licenses, []},
    {links, []}
 ]}.
