{application, juno,
 [
     {description, "JUNO is an open source networking platform for distributed and MicroServices and IoT applications written in Erlang, implementing primarily the open Web Application Messaging Protocol (WAMP) offering both Publish and Subscribe (PubSub) and routed Remote Procedure Calls (RPC)."},
    {vsn, "0.2.0"},
    {registered, []},
    {mod, {juno_app, []}},
    {applications,[
            kernel,
            stdlib,
            sasl,
            crypto,
            inets,
            tools,
            runtime_tools,
            sidejob,
            tuplespace,
            plumtree,
            lager,
            exometer_core,  
            cowboy,
            jsx,
            msgpack,
            hackney,
            wamp
        ]},
    {env,[]},
    {modules, []},
    {maintainers, ["Ngineo Limited t/a Leapsight"]},
    {licenses, ["Apache"]},
    {links, [{"Github", "https://github.com/leapsight/juno"}]}
 ]}.
