%% =============================================================================
%% SPDX-FileCopyrightText: 2016 - 2026 Leapsight
%% SPDX-License-Identifier: Apache-2.0
%% =============================================================================

{application, bondy_wamp,
 [{description, "An OTP library implementing WAMP message encoding and decoding."},
  {vsn, "1.3.0"},
  {registered, []},
  {mod, {bondy_wamp_app, []}},
  {applications,
   [kernel,
    stdlib,
    bondy_cbor,
    msgpack,
    bert,
    utils,
    app_config
   ]},
  {env,[]},
  {modules, []},

  {maintainers, []},
  {licenses, []},
  {links, []}
 ]}.
