%% =============================================================================
%%  bondy.schema - Bondy configuration schema for Cuttlefish
%%
%%  Copyright (c) 2016-2018 Ngineo Limited t/a Leapsight. All rights reserved.
%%
%%  Licensed under the Apache License, Version 2.0 (the "License");
%%  you may not use this file except in compliance with the License.
%%  You may obtain a copy of the License at
%%
%%     http://www.apache.org/licenses/LICENSE-2.0
%%
%%  Unless required by applicable law or agreed to in writing, software
%%  distributed under the License is distributed on an "AS IS" BASIS,
%%  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%%  See the License for the specific language governing permissions and
%%  limitations under the License.
%% =============================================================================





%% =============================================================================
%% GENERAL
%% =============================================================================


%% -----------------------------------------------------------------------------
%% @doc The period in seconds that Bondy will waith for clients to gracefully
%% terminate their connections when the router is shutting down.
%% @end
%% -----------------------------------------------------------------------------
{mapping, "shutdown_grace_period", "bondy.shutdown_grace_period", [
  {default, "30s"},
  {datatype, {duration, s}}
]}.


%% =============================================================================
%% SECURITY REALMS
%% =============================================================================

%% -----------------------------------------------------------------------------
%% @doc The filename of a security JSON configuration file, which allows you to
%% statically configure realms and its users, groups, sources and permissions.
%% @end
%% -----------------------------------------------------------------------------
{mapping, "security.config_file", "bondy.security.config_file", [
  {datatype, file},
  {default, "$(platform_etc_dir)/security_config.json"}
]}.

%% -----------------------------------------------------------------------------
%% @doc Defines whether Bondy create's a new realm or not when a session wants
%% to connect a non existing realm.
%% @end
%% -----------------------------------------------------------------------------
{mapping, "security.automatically_create_realms", "bondy.automatically_create_realms", [
  {default, off},
  {datatype, {flag, on, off}}
]}.

%% -----------------------------------------------------------------------------
%% @doc Defines whether Bondy allows the "anonymous" user
%% @end
%% -----------------------------------------------------------------------------
{mapping, "security.allow_anonymous_user", "bondy.allow_anonymous_user", [
  {default, on},
  {datatype, {flag, on, off}}
]}.


%% -----------------------------------------------------------------------------
%% @doc Not currently working, leave the value as 'session'
%% @end
%% -----------------------------------------------------------------------------
{mapping, "wamp.connection_lifetime", "bondy.wamp_connection_lifetime", [
  {default, session},
  %% {datatype, {enum, [session, connection]}},
  {datatype, {enum, [session]}},
  hidden
]}.



{mapping, "wamp.call_timeout", "bondy.wamp_call_timeout", [
  {default, "10s"}, % Long enough but not infinity
  {datatype, {duration, ms}},
  hidden
]}.

{mapping, "request_timeout", "bondy.request_timeout", [
  {default, "20s"}, % Long enough but not infinity
  {datatype, {duration, ms}},
  hidden
]}.



%% =============================================================================
%% OVERLOAD PROTECTION AND LOAD REGULATION
%% =============================================================================

%% -----------------------------------------------------------------------------
%% @doc Unused at the moment
%% @end
%% -----------------------------------------------------------------------------
{mapping, "load_regulation.enabled", "bondy.load_regulation_enabled", [
  {default, on},
  {datatype, {flag, on, off}},
  hidden
]}.

%% -----------------------------------------------------------------------------
%% @doc
%% @end
%% -----------------------------------------------------------------------------
{mapping, "load_regulation.router.pool.type", "bondy.router_pool.type", [
  {default, transient},
  {datatype, {enum, [permanent, transient]}},
  hidden
]}.

%% -----------------------------------------------------------------------------
%% @doc The size of the router process pool.
%% The actual size will be the maximum between the configured value and
%% the result of evaluating `erlang:system_info(schedulers)`
%% @end
%% -----------------------------------------------------------------------------
{mapping, "load_regulation.router.pool.size", "bondy.router_pool.size", [
  {default, 8},
  {datatype, integer},
  hidden
]}.


%% -----------------------------------------------------------------------------
%% @doc The capacity of the router process pool, i.e. the maximum number of
%% active erlang processes handling router events (default = 10000).
%% Once the maximum has been reached, Bondy will respond with an overload error.
%% @end
%% -----------------------------------------------------------------------------
{mapping, "load_regulation.router.pool.capacity", "bondy.router_pool.capacity", [
  {default, 10000},
  {datatype, integer}
]}.




%% =============================================================================
%% ADMIN REST API CLEAR
%% =============================================================================



{mapping, "admin_api.http.enabled", "bondy.admin_api_http.enabled", [
  {default, on},
  {datatype, {flag, on, off}}
]}.

%% @doc http.port is the TCP port that Bondy uses for
%% exposing the Admin Rest APIs.
{mapping, "admin_api.http.port", "bondy.admin_api_http.port", [
  {default, "{{admin_api_http_port}}" },
  {datatype, integer},
  hidden
]}.

%% The Cowboy acceptors_pool_size for the Admin API https listener
{mapping, "admin_api.http.acceptors_pool_size", "bondy.admin_api_http.acceptors_pool_size", [
  {datatype, integer},
  {default, 200}
]}.

%% The Cowboy max number of connections for the Admin API https listener
{mapping, "admin_api.http.max_connections", "bondy.admin_api_http.max_connections", [
  {datatype, integer},
  {default, 250000}
]}.


%% Enables/disables periodic transmission on a connected socket when no other
%% data is exchanged. If the other end does not respond, the connection is
%% considered broken and an error message is sent to the controlling process.
{mapping, "admin_api.http.keepalive", "bondy.admin_api_http.socket_opts.keepalive", [
  {datatype, {flag, on, off}},
  {default, off}
]}.

%% The minimum size of the send buffer to use for the socket.
{mapping, "admin_api.http.sndbuf", "bondy.admin_api_http.socket_opts.sndbuf", [
  {datatype, bytesize}
]}.

%% The minimum size of the receive buffer to use for the socket.
{mapping, "admin_api.http.recbuf", "bondy.admin_api_http.socket_opts.recbuf", [
  {datatype, bytesize}
]}.

%% The size of the user-level software buffer used by the driver.
%% Not to be confused with options sndbuf and recbuf, which correspond to the
%% Kernel socket buffers.
%% It is recommended to have val(buffer) >= max(val(sndbuf),val(recbuf)) to
%% avoid performance issues because of unnecessary copying.
%% val(buffer) is automatically set to the above maximum when values sndbuf or
%% recbuf are set.
{mapping, "admin_api.http.buffer", "bondy.admin_api_http.socket_opts.buffer", [
  {datatype, bytesize}
]}.

%% If Boolean == true, option TCP_NODELAY is turned on for the socket, which
%% means that also small amounts of data are sent immediately.
{mapping, "admin_api.http.nodelay", "bondy.admin_api_http.socket_opts.nodelay", [
  {datatype, {flag, on, off}},
  {default, on}
]}.

%% The maximum length that the queue of pending connections can grow to.
{mapping, "admin_api.http.backlog", "bondy.admin_api_http.socket_opts.backlog", [
  {datatype, integer},
  {default, 1024}
]}.




%% =============================================================================
%% ADMIN REST API TLS
%% =============================================================================


{mapping, "admin_api.https.enabled", "bondy.admin_api_https.enabled", [
  {default, off},
  {datatype, {flag, on, off}}
]}.

%% @doc https.port is the TCP port that Bondy uses for
%% exposing the Admin Rest APIs.
{mapping, "admin_api.https.port", "bondy.admin_api_https.port", [
  {default, "{{admin_api_https_port}}" },
  {datatype, integer},
  hidden
]}.

%% The Cowboy acceptors_pool_size for the Admin API https listener
{mapping, "admin_api.https.acceptors_pool_size", "bondy.admin_api_https.acceptors_pool_size", [
  {datatype, integer},
  {default, 200}
]}.

%% The Cowboy max number of connections for the Admin API https listener
{mapping, "admin_api.https.max_connections", "bondy.admin_api_https.max_connections", [
  {datatype, integer},
  {default, 250000}
]}.


%% SOCKET OPTS

%% Enables/disables periodic transmission on a connected socket when no other
%% data is exchanged. If the other end does not respond, the connection is
%% considered broken and an error message is sent to the controlling process.
{mapping, "admin_api.https.keepalive", "bondy.admin_api_https.socket_opts.keepalive", [
  {datatype, {flag, on, off}},
  {default, off}
]}.

%% The minimum size of the send buffer to use for the socket.
{mapping, "admin_api.https.sndbuf", "bondy.admin_api_https.socket_opts.sndbuf", [
  {datatype, bytesize}
]}.

%% The minimum size of the receive buffer to use for the socket.
{mapping, "admin_api.https.recbuf", "bondy.admin_api_https.socket_opts.recbuf", [
  {datatype, bytesize}
]}.

%% The size of the user-level software buffer used by the driver.
%% Not to be confused with options sndbuf and recbuf, which correspond to the
%% Kernel socket buffers.
%% It is recommended to have val(buffer) >= max(val(sndbuf),val(recbuf)) to
%% avoid performance issues because of unnecessary copying.
%% val(buffer) is automatically set to the above maximum when values sndbuf or
%% recbuf are set.
{mapping, "api_gateway.https.buffer", "bondy.api_gateway_https.socket_opts.buffer", [
  {datatype, bytesize}
]}.

%% If Boolean == true, option TCP_NODELAY is turned on for the socket, which
%% means that also small amounts of data are sent immediately.
{mapping, "api_gateway.https.nodelay", "bondy.api_gateway_https.socket_opts.nodelay", [
  {datatype, {flag, on, off}},
  {default, on}
]}.

%% The maximum length that the queue of pending connections can grow to.
{mapping, "api_gateway.https.backlog", "bondy.api_gateway_https.socket_opts.backlog", [
  {datatype, integer},
  {default, 1024}
]}.


%% @doc Default cert location for https can be overridden
%% with the admin_api.ssl config variable, for example:
{mapping, "admin_api.https.certfile", "bondy.admin_api_https.socket_opts.certfile", [
  {datatype, file},
  {default, "$(platform_etc_dir)/cert.pem"}
]}.

%% @doc Default key location for https can be overridden with the
%%admin_api.ssl config variable, for example:
{mapping, "admin_api.https.keyfile", "bondy.admin_api_https.socket_opts.keyfile", [
  {datatype, file},
  {default, "$(platform_etc_dir)/key.pem"}
]}.

%% @doc Default signing authority location for https can be overridden
%% with the admin_api.ssl config variable, for example:
{mapping, "admin_api.https.cacertfile", "bondy.admin_api_https.socket_opts.cacertfile", [
  {datatype, file},
  {default, "$(platform_etc_dir)/cacert.pem"}
]}.



%% =============================================================================
%% API GATEWAY CLEAR
%% =============================================================================


%% @doc api_gateway.http.port is the TCP port that Bondy uses for
%% exposing the API Gateway managed APIs.
{mapping, "api_gateway.http.port", "bondy.api_gateway_http.port", [
  {default, "{{api_gateway_http_port}}"},
  {datatype, integer},
  hidden
]}.


%% The Cowboy acceptors_pool_size for the API Gateway's http listener
{mapping, "api_gateway.http.acceptors_pool_size", "bondy.api_gateway_http.acceptors_pool_size", [
  {datatype, integer},
  {default, 200}
]}.


%% The Cowboy max number of connections for the Admin API http listener
{mapping, "api_gateway.http.max_connections", "bondy.api_gateway_http.max_connections", [
  {datatype, integer},
  {default, 500000}
]}.




%% =============================================================================
%% API GATEWAY
%% =============================================================================

%% -----------------------------------------------------------------------------
%% @doc The filename of a the API Gatyeway JSON configuration file, which
%% allows you to statically configure the API GAteway with a list of API
%% Specifications.
%% @end
%% -----------------------------------------------------------------------------
{mapping, "api_gateway.config_file", "bondy.api_gateway.config_file", [
  {datatype, file},
  {default, "$(platform_etc_dir)/api_gateway_config.json"}
]}.


%% SOCKET OPTS

%% -----------------------------------------------------------------------------
%% @doc Enables/disables periodic transmission on a connected socket when no
%% other data is exchanged. If the other end does not respond, the connection is
%% considered broken and an error message is sent to the controlling process.
%% @end
%% -----------------------------------------------------------------------------
{mapping, "api_gateway.http.keepalive", "bondy.api_gateway_http.socket_opts.keepalive", [
  {datatype, {flag, on, off}},
  {default, off}
]}.

%% The minimum size of the send buffer to use for the socket.
{mapping, "api_gateway.http.sndbuf", "bondy.api_gateway_http.socket_opts.sndbuf", [
  {datatype, bytesize}
]}.

%% The minimum size of the receive buffer to use for the socket.
{mapping, "api_gateway.http.recbuf", "bondy.api_gateway_http.socket_opts.recbuf", [
  {datatype, bytesize}
]}.

%% The size of the user-level software buffer used by the driver.
%% Not to be confused with options sndbuf and recbuf, which correspond to the
%% Kernel socket buffers.
%% It is recommended to have val(buffer) >= max(val(sndbuf),val(recbuf)) to
%% avoid performance issues because of unnecessary copying.
%% val(buffer) is automatically set to the above maximum when values sndbuf or
%% recbuf are set.
{mapping, "api_gateway.http.buffer", "bondy.api_gateway_http.socket_opts.buffer", [
  {datatype, bytesize}
]}.

%% If Boolean == true, option TCP_NODELAY is turned on for the socket, which
%% means that also small amounts of data are sent immediately.
{mapping, "api_gateway.http.nodelay", "bondy.api_gateway_http.socket_opts.nodelay", [
  {datatype, {flag, on, off}},
  {default, on}
]}.

%% The maximum length that the queue of pending connections can grow to.
{mapping, "api_gateway.http.backlog", "bondy.api_gateway_http.socket_opts.backlog", [
  {datatype, integer},
  {default, 4096}
]}.


%% =============================================================================
%% API GATEWAY TLS
%% =============================================================================


%% @doc api_gateway.ssl.port is the TCP port that Bondy uses for
%% exposing the API Gateway managed APIs.
{mapping, "api_gateway.https.port", "bondy.api_gateway_https.port", [
  {default, "{{api_gateway_https_port}}" },
  {datatype, integer},
  hidden
]}.


%% The Cowboy acceptors_pool_size for the API Gateway's http listener
{mapping, "api_gateway.https.acceptors_pool_size", "bondy.api_gateway_https.acceptors_pool_size", [
  {datatype, integer},
  {default, 200}
]}.

%% The Cowboy max number of connections for the Admin API https listener
{mapping, "api_gateway.https.max_connections", "bondy.api_gateway_https.max_connections", [
  {datatype, integer},
  {default, 500000}
]}.

% SOCKET OPTS

%% Enables/disables periodic transmission on a connected socket when no other
%% data is exchanged. If the other end does not respond, the connection is
%% considered broken and an error message is sent to the controlling process.
{mapping, "api_gateway.https.keepalive", "bondy.api_gateway_https.socket_opts.keepalive", [
  {datatype, {flag, on, off}},
  {default, off}
]}.

%% The minimum size of the send buffer to use for the socket.
{mapping, "api_gateway.https.sndbuf", "bondy.api_gateway_https.socket_opts.sndbuf", [
  {datatype, bytesize}
]}.

%% The minimum size of the receive buffer to use for the socket.
{mapping, "api_gateway.https.recbuf", "bondy.api_gateway_https.socket_opts.recbuf", [
  {datatype, bytesize}
]}.

%% The size of the user-level software buffer used by the driver.
%% Not to be confused with options sndbuf and recbuf, which correspond to the
%% Kernel socket buffers.
%% It is recommended to have val(buffer) >= max(val(sndbuf),val(recbuf)) to
%% avoid performance issues because of unnecessary copying.
%% val(buffer) is automatically set to the above maximum when values sndbuf or
%% recbuf are set.
{mapping, "api_gateway.https.buffer", "bondy.api_gateway_https.socket_opts.buffer", [
  {datatype, bytesize}
]}.

%% If Boolean == true, option TCP_NODELAY is turned on for the socket, which
%% means that also small amounts of data are sent immediately.
{mapping, "api_gateway.https.nodelay", "bondy.api_gateway_https.socket_opts.nodelay", [
  {datatype, {flag, on, off}},
  {default, on}
]}.

%% The maximum length that the queue of pending connections can grow to.
{mapping, "api_gateway.https.backlog", "bondy.api_gateway_https.socket_opts.backlog", [
  {datatype, integer},
  {default, 4096}
]}.


%% @doc Default cert location for https can be overridden
%% with the api_gateway.ssl config variable, for example:
{mapping, "api_gateway.https.certfile", "bondy.api_gateway_https.socket_opts.certfile", [
  {datatype, file},
  {default, "$(platform_etc_dir)/cert.pem"}
]}.

%% @doc Default key location for https can be overridden with the
%%api_gateway.ssl config variable, for example:
{mapping, "api_gateway.https.keyfile", "bondy.api_gateway_https.socket_opts.keyfile", [
  {datatype, file},
  {default, "$(platform_etc_dir)/key.pem"}
]}.

%% @doc Default signing authority location for https can be overridden
%% with the api_gateway.ssl config variable, for example:
{mapping, "api_gateway.https.cacertfile", "bondy.api_gateway_https.socket_opts.cacertfile", [
  {datatype, file},
  {default, "$(platform_etc_dir)/cacert.pem"}
]}.



%% =============================================================================
%% WAMP RAW SOCKET
%% =============================================================================



{mapping, "wamp.tcp.enabled", "bondy.wamp_tcp.enabled", [
  {default, on},
  {datatype, {flag, on, off}}
]}.

%% @doc api_gateway.ssl.port is the TCP port that Bondy uses for
%% exposing the WAMP raw socket transport
{mapping, "wamp.tcp.port", "bondy.wamp_tcp.port", [
  {default, "{{wamp_tcp_port}}"},
  {datatype, integer}
]}.


%% The ranch acceptors_pool_size for the WAMP raw socket tcp listener
{mapping, "wamp.tcp.acceptors_pool_size", "bondy.wamp_tcp.acceptors_pool_size", [
  {datatype, integer},
  {default, 200}
]}.

%% The ranch max number of connections for the WAMP raw socket tcp listener
{mapping, "wamp.tcp.max_connections", "bondy.wamp_tcp.max_connections", [
  {datatype, integer},
  {default, 100000}
]}.

%% TCP SOCKET OPTS

%% Enables/disables periodic transmission on a connected socket when no other
%% data is exchanged. If the other end does not respond, the connection is
%% considered broken and an error message is sent to the controlling process.
{mapping, "wamp.tcp.keepalive", "bondy.wamp_tcp.socket_opts.keepalive", [
  {datatype, {flag, on, off}},
  {default, on}
]}.

%% The minimum size of the send buffer to use for the socket.
{mapping, "wamp.tcp.sndbuf", "bondy.wamp_tcp.socket_opts.sndbuf", [
  {datatype, bytesize}
]}.

%% The minimum size of the receive buffer to use for the socket.
{mapping, "wamp.tcp.recbuf", "bondy.wamp_tcp.socket_opts.recbuf", [
  {datatype, bytesize}
]}.

%% The size of the user-level software buffer used by the driver.
%% Not to be confused with options sndbuf and recbuf, which correspond to the
%% Kernel socket buffers.
%% It is recommended to have val(buffer) >= max(val(sndbuf),val(recbuf)) to
%% avoid performance issues because of unnecessary copying.
%% val(buffer) is automatically set to the above maximum when values sndbuf or
%% recbuf are set.
{mapping, "wamp.tcp.buffer", "bondy.wamp_tcp.socket_opts.buffer", [
  {datatype, bytesize}
]}.

%% If Boolean == true, option TCP_NODELAY is turned on for the socket, which
%% means that also small amounts of data are sent immediately.
{mapping, "wamp.tcp.nodelay", "bondy.wamp_tcp.socket_opts.nodelay", [
  {datatype, {flag, on, off}},
  {default, on}
]}.

%% The maximum length that the queue of pending connections can grow to.
{mapping, "wamp.tcp.backlog", "bondy.wamp_tcp.socket_opts.backlog", [
  {datatype, integer},
  {default, 1024}
]}.



%% =============================================================================
%% WAMP TCP TLS
%% =============================================================================



{mapping, "wamp.tls.enabled", "bondy.wamp_tls.enabled", [
  {default, off},
  {datatype, {flag, on, off}}
]}.


%% @doc api_gateway.ssl.port is the TCP port that Bondy uses for
%% exposing the WAMP raw socket transport
{mapping, "wamp.tls.port", "bondy.wamp_tls.port", [
  {default, "{{wamp_tls_port}}"},
  {datatype, integer}
]}.

%% The ranch acceptors_pool_size for the WAMP raw socket tcp listener
{mapping, "wamp.tls.acceptors_pool_size", "bondy.wamp_tls.acceptors_pool_size", [
  {datatype, integer},
  {default, 200}
]}.

%% The ranch max number of connections for the WAMP raw socket tcp listener
{mapping, "wamp.tls.max_connections", "bondy.wamp_tls.max_connections", [
  {datatype, integer},
  {default, 100000}
]}.



%% SOCKET OPTS

%% Enables/disables periodic transmission on a connected socket when no other
%% data is exchanged. If the other end does not respond, the connection is
%% considered broken and an error message is sent to the controlling process.
{mapping, "wamp.tls.keepalive", "bondy.wamp_tls.socket_opts.keepalive", [
  {datatype, {flag, on, off}},
  {default, on}
]}.

%% The minimum size of the send buffer to use for the socket.
{mapping, "wamp.tls.sndbuf", "bondy.wamp_tls.socket_opts.sndbuf", [
  {datatype, bytesize}
]}.

%% The minimum size of the receive buffer to use for the socket.
{mapping, "wamp.tls.recbuf", "bondy.wamp_tls.socket_opts.recbuf", [
  {datatype, bytesize}
]}.

%% The size of the user-level software buffer used by the driver.
%% Not to be confused with options sndbuf and recbuf, which correspond to the
%% Kernel socket buffers.
%% It is recommended to have val(buffer) >= max(val(sndbuf),val(recbuf)) to
%% avoid performance issues because of unnecessary copying.
%% val(buffer) is automatically set to the above maximum when values sndbuf or
%% recbuf are set.
{mapping, "wamp.tls.buffer", "bondy.wamp_tls.socket_opts.buffer", [
  {datatype, bytesize}
]}.

%% If Boolean == true, option TCP_NODELAY is turned on for the socket, which
%% means that also small amounts of data are sent immediately.
{mapping, "wamp.tls.nodelay", "bondy.wamp_tls.socket_opts.nodelay", [
  {datatype, {flag, on, off}},
  {default, on}
]}.

%% The maximum length that the queue of pending connections can grow to.
{mapping, "wamp.tls.backlog", "bondy.wamp_tls.socket_opts.backlog", [
  {datatype, integer},
  {default, 1024}
]}.

%% @doc Default cert location for https can be overridden
%% with the wamp.tls config variable, for example:
{mapping, "wamp.tls.certfile", "bondy.wamp_tls.socket_opts.certfile", [
  {datatype, file},
  {default, "$(platform_etc_dir)/cert.pem"}
]}.

%% @doc Default key location for https can be overridden with the
%%wamp.tls config variable, for example:
{mapping, "wamp.tls.keyfile", "bondy.wamp_tls.socket_opts.keyfile", [
  {datatype, file},
  {default, "$(platform_etc_dir)/key.pem"}
]}.

%% @doc Default signing authority location for https can be overridden
%% with the wamp.tls config variable, for example:
{mapping, "wamp.tls.cacertfile", "bondy.wamp_tls.socket_opts.cacertfile", [
  {datatype, file},
  {default, "$(platform_etc_dir)/cacert.pem"}
]}.



%% =============================================================================
%% DIRS
%% =============================================================================



%% @doc Platform-specific installation paths (substituted by rebar)
{mapping, "platform_bin_dir", "bondy.platform_bin_dir", [
  {datatype, directory},
  {default, "{{platform_bin_dir}}"}
]}.

%% @see platform_bin_dir
{mapping, "platform_data_dir", "bondy.platform_data_dir", [
  {datatype, directory},
  {default, "{{platform_data_dir}}"}
]}.

%% @see platform_bin_dir
{mapping, "platform_tmp_dir", "bondy.platform_tmp_dir", [
  {datatype, directory},
  {default, "{{platform_tmp_dir}}"}
]}.

%% @see platform_bin_dir
{mapping, "platform_etc_dir", "bondy.platform_etc_dir", [
  {datatype, directory},
  {default, "{{platform_etc_dir}}"}
]}.

%% @see platform_bin_dir
{mapping, "platform_lib_dir", "bondy.platform_lib_dir", [
  {datatype, directory},
  {default, "{{platform_lib_dir}}"}
]}.

%% @see platform_bin_dir
{mapping, "platform_log_dir", "bondy.platform_log_dir", [
  {datatype, directory},
  {default, "{{platform_log_dir}}"}
]}.





%% =============================================================================
%% DB
%% =============================================================================


{mapping, "db.data_dir", "plum_db.data_dir", [
  {datatype, directory},
  {default, "{{platform_data_dir}}"}
]}.

%% -----------------------------------------------------------------------------
%% @doc Defines the level of concurrency in plum_db (the local embedded
%% database used by Bondy).
%% Each partition has its own leveldb and ets instance.
%% @end
%% -----------------------------------------------------------------------------
{mapping, "db.partitions", "plum_db.partitions", [
  {default, 16},
  {validators, [pos_integer]},
  {datatype, integer}
]}.

{mapping, "db.aae_enabled", "plum_db.aae_enabled", [
  {datatype, {flag, on, off}},
  {default, on}
]}.

{mapping, "db.store_open_retry_Limit", "plum_db.store_open_retry_Limit", [
  {default, 30},
  {datatype, integer}
]}.

{mapping, "db.store_open_retries_delay", "plum_db.store_open_retries_delay", [
  {default, "2s"},
  {datatype, {duration, ms}}
]}.

{mapping, "db.data_exchange_timeout", "plum_db.data_exchange_timeout", [
  {default, "1m"},
  {datatype, {duration, ms}}
]}.

{mapping, "db.hashtree_timer", "plum_db.hashtree_timer", [
  {default, "10s"},
  {datatype, {duration, ms}}
]}.




%% =============================================================================
%% VALIDATORS
%% =============================================================================


{validator, "pos_integer", "greater than 1", fun(Size) -> Size >= 1 end}.