%% =============================================================================
%%  bondy.schema - Bondy configuration schema for Cuttlefish
%%
%%  Copyright (c) 2016-2018 Ngineo Limited t/a Leapsight. All rights reserved.
%%
%%  Licensed under the Apache License, Version 2.0 (the "License");
%%  you may not use this file except in compliance with the License.
%%  You may obtain a copy of the License at
%%
%%     http://www.apache.org/licenses/LICENSE-2.0
%%
%%  Unless required by applicable law or agreed to in writing, software
%%  distributed under the License is distributed on an "AS IS" BASIS,
%%  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%%  See the License for the specific language governing permissions and
%%  limitations under the License.
%% =============================================================================





%% =============================================================================
%% GENERAL
%% =============================================================================


%% -----------------------------------------------------------------------------
%% @doc The period in seconds that Bondy will waith for clients to gracefully
%% terminate their connections when the router is shutting down.
%% @end
%% -----------------------------------------------------------------------------
{mapping, "shutdown_grace_period", "bondy.shutdown_grace_period", [
  {default, "30s"},
  {datatype, {duration, s}}
]}.


%% -----------------------------------------------------------------------------
%% @doc Defines whether Bondy will wait for the db partitions to be initialised
%% before continuing with initialisation.
%% @end
%% -----------------------------------------------------------------------------
{mapping, "startup.wait_for_store_partitions", "plum_db.wait_for_partitions", [
  {datatype, flag},
  {default, on}
]}.

%% -----------------------------------------------------------------------------
%% @doc Defines whether Bondy will wait for the db hashtrees to be built
%% before continuing with initialisation.
%% @end
%% -----------------------------------------------------------------------------
{mapping, "startup.wait_for_store_hashtrees", "plum_db.wait_for_hashtrees", [
  {datatype, flag},
  {default, on}
]}.

%% -----------------------------------------------------------------------------
%% @doc Defines whether Bondy will wait for the first aae exchange to be
%% finished before continuing with initialisation.
%% @end
%% -----------------------------------------------------------------------------
{mapping, "startup.wait_for_store_aae_exchange", "plum_db.wait_for_aae_exchange", [
  {datatype, flag},
  {default, on}
]}.



%% =============================================================================
%% SECURITY REALMS
%% =============================================================================

%% -----------------------------------------------------------------------------
%% @doc The filename of a security JSON configuration file, which allows you to
%% statically configure realms and its users, groups, sources and permissions.
%% @end
%% -----------------------------------------------------------------------------
{mapping, "security.config_file", "bondy.security.config_file", [
  {datatype, file},
  {default, "$(platform_etc_dir)/security_config.json"}
]}.

%% -----------------------------------------------------------------------------
%% @doc Defines whether Bondy create's a new realm or not when a session wants
%% to connect a non existing realm.
%% @end
%% -----------------------------------------------------------------------------
{mapping, "security.automatically_create_realms", "bondy.automatically_create_realms", [
  {default, off},
  {datatype, {flag, on, off}}
]}.

%% -----------------------------------------------------------------------------
%% @doc Defines whether Bondy allows the "anonymous" user
%% @end
%% -----------------------------------------------------------------------------
{mapping, "security.allow_anonymous_user", "bondy.allow_anonymous_user", [
  {default, on},
  {datatype, {flag, on, off}}
]}.


%% -----------------------------------------------------------------------------
%% @doc Not currently working, leave the value as 'session'
%% @end
%% -----------------------------------------------------------------------------
{mapping, "wamp.connection_lifetime", "bondy.wamp_connection_lifetime", [
  {default, session},
  %% {datatype, {enum, [session, connection]}},
  {datatype, {enum, [session]}},
  hidden
]}.



{mapping, "wamp.call_timeout", "bondy.wamp_call_timeout", [
  {default, "10s"}, % Long enough but not infinity
  {datatype, {duration, ms}},
  hidden
]}.

{mapping, "request_timeout", "bondy.request_timeout", [
  {default, "20s"}, % Long enough but not infinity
  {datatype, {duration, ms}},
  hidden
]}.



%% =============================================================================
%% OVERLOAD PROTECTION AND LOAD REGULATION
%% =============================================================================

%% -----------------------------------------------------------------------------
%% @doc Unused at the moment
%% @end
%% -----------------------------------------------------------------------------
{mapping, "load_regulation.enabled", "bondy.load_regulation_enabled", [
  {default, on},
  {datatype, {flag, on, off}},
  hidden
]}.

%% -----------------------------------------------------------------------------
%% @doc
%% @end
%% -----------------------------------------------------------------------------
{mapping, "load_regulation.router.pool.type", "bondy.router_pool.type", [
  {default, transient},
  {datatype, {enum, [permanent, transient]}},
  hidden
]}.

%% -----------------------------------------------------------------------------
%% @doc The size of the router process pool.
%% The actual size will be the maximum between the configured value and
%% the result of evaluating `erlang:system_info(schedulers)`
%% @end
%% -----------------------------------------------------------------------------
{mapping, "load_regulation.router.pool.size", "bondy.router_pool.size", [
  {default, 8},
  {datatype, integer},
  hidden
]}.


%% -----------------------------------------------------------------------------
%% @doc The capacity of the router process pool, i.e. the maximum number of
%% active erlang processes handling router events (default = 10000).
%% Once the maximum has been reached, Bondy will respond with an overload error.
%% @end
%% -----------------------------------------------------------------------------
{mapping, "load_regulation.router.pool.capacity", "bondy.router_pool.capacity", [
  {default, 10000},
  {datatype, integer}
]}.




%% =============================================================================
%% ADMIN REST API CLEAR
%% =============================================================================



{mapping, "admin_api.http.enabled", "bondy.admin_api_http.enabled", [
  {default, on},
  {datatype, {flag, on, off}}
]}.

%% @doc http.port is the TCP port that Bondy uses for
%% exposing the Admin Rest APIs.
{mapping, "admin_api.http.port", "bondy.admin_api_http.port", [
  {default, "{{admin_api_http_port}}" },
  {datatype, integer},
  hidden
]}.

%% The Cowboy acceptors_pool_size for the Admin API https listener
{mapping, "admin_api.http.acceptors_pool_size", "bondy.admin_api_http.acceptors_pool_size", [
  {datatype, integer},
  {default, 200}
]}.

%% The Cowboy max number of connections for the Admin API https listener
{mapping, "admin_api.http.max_connections", "bondy.admin_api_http.max_connections", [
  {datatype, integer},
  {default, 250000}
]}.


%% Enables/disables periodic transmission on a connected socket when no other
%% data is exchanged. If the other end does not respond, the connection is
%% considered broken and an error message is sent to the controlling process.
{mapping, "admin_api.http.keepalive", "bondy.admin_api_http.socket_opts.keepalive", [
  {datatype, {flag, on, off}},
  {default, off}
]}.

%% The minimum size of the send buffer to use for the socket.
{mapping, "admin_api.http.sndbuf", "bondy.admin_api_http.socket_opts.sndbuf", [
  {datatype, bytesize}
]}.

%% The minimum size of the receive buffer to use for the socket.
{mapping, "admin_api.http.recbuf", "bondy.admin_api_http.socket_opts.recbuf", [
  {datatype, bytesize}
]}.

%% The size of the user-level software buffer used by the driver.
%% Not to be confused with options sndbuf and recbuf, which correspond to the
%% Kernel socket buffers.
%% It is recommended to have val(buffer) >= max(val(sndbuf),val(recbuf)) to
%% avoid performance issues because of unnecessary copying.
%% val(buffer) is automatically set to the above maximum when values sndbuf or
%% recbuf are set.
{mapping, "admin_api.http.buffer", "bondy.admin_api_http.socket_opts.buffer", [
  {datatype, bytesize}
]}.

%% If Boolean == true, option TCP_NODELAY is turned on for the socket, which
%% means that also small amounts of data are sent immediately.
{mapping, "admin_api.http.nodelay", "bondy.admin_api_http.socket_opts.nodelay", [
  {datatype, {flag, on, off}},
  {default, on}
]}.

%% The maximum length that the queue of pending connections can grow to.
{mapping, "admin_api.http.backlog", "bondy.admin_api_http.socket_opts.backlog", [
  {datatype, integer},
  {default, 1024}
]}.




%% =============================================================================
%% ADMIN REST API TLS
%% =============================================================================


{mapping, "admin_api.https.enabled", "bondy.admin_api_https.enabled", [
  {default, off},
  {datatype, {flag, on, off}}
]}.

%% @doc https.port is the TCP port that Bondy uses for
%% exposing the Admin Rest APIs.
{mapping, "admin_api.https.port", "bondy.admin_api_https.port", [
  {default, "{{admin_api_https_port}}" },
  {datatype, integer},
  hidden
]}.

%% The Cowboy acceptors_pool_size for the Admin API https listener
{mapping, "admin_api.https.acceptors_pool_size", "bondy.admin_api_https.acceptors_pool_size", [
  {datatype, integer},
  {default, 200}
]}.

%% The Cowboy max number of connections for the Admin API https listener
{mapping, "admin_api.https.max_connections", "bondy.admin_api_https.max_connections", [
  {datatype, integer},
  {default, 250000}
]}.


%% SOCKET OPTS

%% Enables/disables periodic transmission on a connected socket when no other
%% data is exchanged. If the other end does not respond, the connection is
%% considered broken and an error message is sent to the controlling process.
{mapping, "admin_api.https.keepalive", "bondy.admin_api_https.socket_opts.keepalive", [
  {datatype, {flag, on, off}},
  {default, off}
]}.

%% The minimum size of the send buffer to use for the socket.
{mapping, "admin_api.https.sndbuf", "bondy.admin_api_https.socket_opts.sndbuf", [
  {datatype, bytesize}
]}.

%% The minimum size of the receive buffer to use for the socket.
{mapping, "admin_api.https.recbuf", "bondy.admin_api_https.socket_opts.recbuf", [
  {datatype, bytesize}
]}.

%% The size of the user-level software buffer used by the driver.
%% Not to be confused with options sndbuf and recbuf, which correspond to the
%% Kernel socket buffers.
%% It is recommended to have val(buffer) >= max(val(sndbuf),val(recbuf)) to
%% avoid performance issues because of unnecessary copying.
%% val(buffer) is automatically set to the above maximum when values sndbuf or
%% recbuf are set.
{mapping, "api_gateway.https.buffer", "bondy.api_gateway_https.socket_opts.buffer", [
  {datatype, bytesize}
]}.

%% If Boolean == true, option TCP_NODELAY is turned on for the socket, which
%% means that also small amounts of data are sent immediately.
{mapping, "api_gateway.https.nodelay", "bondy.api_gateway_https.socket_opts.nodelay", [
  {datatype, {flag, on, off}},
  {default, on}
]}.

%% The maximum length that the queue of pending connections can grow to.
{mapping, "api_gateway.https.backlog", "bondy.api_gateway_https.socket_opts.backlog", [
  {datatype, integer},
  {default, 1024}
]}.


%% @doc Default cert location for https can be overridden
%% with the admin_api.ssl config variable, for example:
{mapping, "admin_api.https.certfile", "bondy.admin_api_https.socket_opts.certfile", [
  {datatype, file},
  {default, "$(platform_etc_dir)/cert.pem"}
]}.

%% @doc Default key location for https can be overridden with the
%%admin_api.ssl config variable, for example:
{mapping, "admin_api.https.keyfile", "bondy.admin_api_https.socket_opts.keyfile", [
  {datatype, file},
  {default, "$(platform_etc_dir)/key.pem"}
]}.

%% @doc Default signing authority location for https can be overridden
%% with the admin_api.ssl config variable, for example:
{mapping, "admin_api.https.cacertfile", "bondy.admin_api_https.socket_opts.cacertfile", [
  {datatype, file},
  {default, "$(platform_etc_dir)/cacert.pem"}
]}.



%% =============================================================================
%% API GATEWAY CLEAR
%% =============================================================================


%% @doc api_gateway.http.port is the TCP port that Bondy uses for
%% exposing the API Gateway managed APIs.
{mapping, "api_gateway.http.port", "bondy.api_gateway_http.port", [
  {default, "{{api_gateway_http_port}}"},
  {datatype, integer},
  hidden
]}.


%% The Cowboy acceptors_pool_size for the API Gateway's http listener
{mapping, "api_gateway.http.acceptors_pool_size", "bondy.api_gateway_http.acceptors_pool_size", [
  {datatype, integer},
  {default, 200}
]}.


%% The Cowboy max number of connections for the Admin API http listener
{mapping, "api_gateway.http.max_connections", "bondy.api_gateway_http.max_connections", [
  {datatype, integer},
  {default, 500000}
]}.




%% =============================================================================
%% API GATEWAY
%% =============================================================================

%% -----------------------------------------------------------------------------
%% @doc The filename of a the API Gatyeway JSON configuration file, which
%% allows you to statically configure the API GAteway with a list of API
%% Specifications.
%% @end
%% -----------------------------------------------------------------------------
{mapping, "api_gateway.config_file", "bondy.api_gateway.config_file", [
  {datatype, file},
  {default, "$(platform_etc_dir)/api_gateway_config.json"}
]}.


%% SOCKET OPTS

%% -----------------------------------------------------------------------------
%% @doc Enables/disables periodic transmission on a connected socket when no
%% other data is exchanged. If the other end does not respond, the connection is
%% considered broken and an error message is sent to the controlling process.
%% @end
%% -----------------------------------------------------------------------------
{mapping, "api_gateway.http.keepalive", "bondy.api_gateway_http.socket_opts.keepalive", [
  {datatype, {flag, on, off}},
  {default, off}
]}.

%% The minimum size of the send buffer to use for the socket.
{mapping, "api_gateway.http.sndbuf", "bondy.api_gateway_http.socket_opts.sndbuf", [
  {datatype, bytesize}
]}.

%% The minimum size of the receive buffer to use for the socket.
{mapping, "api_gateway.http.recbuf", "bondy.api_gateway_http.socket_opts.recbuf", [
  {datatype, bytesize}
]}.

%% The size of the user-level software buffer used by the driver.
%% Not to be confused with options sndbuf and recbuf, which correspond to the
%% Kernel socket buffers.
%% It is recommended to have val(buffer) >= max(val(sndbuf),val(recbuf)) to
%% avoid performance issues because of unnecessary copying.
%% val(buffer) is automatically set to the above maximum when values sndbuf or
%% recbuf are set.
{mapping, "api_gateway.http.buffer", "bondy.api_gateway_http.socket_opts.buffer", [
  {datatype, bytesize}
]}.

%% If Boolean == true, option TCP_NODELAY is turned on for the socket, which
%% means that also small amounts of data are sent immediately.
{mapping, "api_gateway.http.nodelay", "bondy.api_gateway_http.socket_opts.nodelay", [
  {datatype, {flag, on, off}},
  {default, on}
]}.

%% The maximum length that the queue of pending connections can grow to.
{mapping, "api_gateway.http.backlog", "bondy.api_gateway_http.socket_opts.backlog", [
  {datatype, integer},
  {default, 4096}
]}.


%% =============================================================================
%% API GATEWAY TLS
%% =============================================================================


%% @doc api_gateway.ssl.port is the TCP port that Bondy uses for
%% exposing the API Gateway managed APIs.
{mapping, "api_gateway.https.port", "bondy.api_gateway_https.port", [
  {default, "{{api_gateway_https_port}}" },
  {datatype, integer},
  hidden
]}.


%% The Cowboy acceptors_pool_size for the API Gateway's http listener
{mapping, "api_gateway.https.acceptors_pool_size", "bondy.api_gateway_https.acceptors_pool_size", [
  {datatype, integer},
  {default, 200}
]}.

%% The Cowboy max number of connections for the Admin API https listener
{mapping, "api_gateway.https.max_connections", "bondy.api_gateway_https.max_connections", [
  {datatype, integer},
  {default, 500000}
]}.

% SOCKET OPTS

%% Enables/disables periodic transmission on a connected socket when no other
%% data is exchanged. If the other end does not respond, the connection is
%% considered broken and an error message is sent to the controlling process.
{mapping, "api_gateway.https.keepalive", "bondy.api_gateway_https.socket_opts.keepalive", [
  {datatype, {flag, on, off}},
  {default, off}
]}.

%% The minimum size of the send buffer to use for the socket.
{mapping, "api_gateway.https.sndbuf", "bondy.api_gateway_https.socket_opts.sndbuf", [
  {datatype, bytesize}
]}.

%% The minimum size of the receive buffer to use for the socket.
{mapping, "api_gateway.https.recbuf", "bondy.api_gateway_https.socket_opts.recbuf", [
  {datatype, bytesize}
]}.

%% The size of the user-level software buffer used by the driver.
%% Not to be confused with options sndbuf and recbuf, which correspond to the
%% Kernel socket buffers.
%% It is recommended to have val(buffer) >= max(val(sndbuf),val(recbuf)) to
%% avoid performance issues because of unnecessary copying.
%% val(buffer) is automatically set to the above maximum when values sndbuf or
%% recbuf are set.
{mapping, "api_gateway.https.buffer", "bondy.api_gateway_https.socket_opts.buffer", [
  {datatype, bytesize}
]}.

%% If Boolean == true, option TCP_NODELAY is turned on for the socket, which
%% means that also small amounts of data are sent immediately.
{mapping, "api_gateway.https.nodelay", "bondy.api_gateway_https.socket_opts.nodelay", [
  {datatype, {flag, on, off}},
  {default, on}
]}.

%% The maximum length that the queue of pending connections can grow to.
{mapping, "api_gateway.https.backlog", "bondy.api_gateway_https.socket_opts.backlog", [
  {datatype, integer},
  {default, 4096}
]}.


%% @doc Default cert location for https can be overridden
%% with the api_gateway.ssl config variable, for example:
{mapping, "api_gateway.https.certfile", "bondy.api_gateway_https.socket_opts.certfile", [
  {datatype, file},
  {default, "$(platform_etc_dir)/cert.pem"}
]}.

%% @doc Default key location for https can be overridden with the
%%api_gateway.ssl config variable, for example:
{mapping, "api_gateway.https.keyfile", "bondy.api_gateway_https.socket_opts.keyfile", [
  {datatype, file},
  {default, "$(platform_etc_dir)/key.pem"}
]}.

%% @doc Default signing authority location for https can be overridden
%% with the api_gateway.ssl config variable, for example:
{mapping, "api_gateway.https.cacertfile", "bondy.api_gateway_https.socket_opts.cacertfile", [
  {datatype, file},
  {default, "$(platform_etc_dir)/cacert.pem"}
]}.



%% =============================================================================
%% WAMP RAW SOCKET
%% =============================================================================



{mapping, "wamp.tcp.enabled", "bondy.wamp_tcp.enabled", [
  {default, on},
  {datatype, {flag, on, off}}
]}.

%% @doc api_gateway.ssl.port is the TCP port that Bondy uses for
%% exposing the WAMP raw socket transport
{mapping, "wamp.tcp.port", "bondy.wamp_tcp.port", [
  {default, "{{wamp_tcp_port}}"},
  {datatype, integer}
]}.


%% The ranch acceptors_pool_size for the WAMP raw socket tcp listener
{mapping, "wamp.tcp.acceptors_pool_size", "bondy.wamp_tcp.acceptors_pool_size", [
  {datatype, integer},
  {default, 200}
]}.

%% The ranch max number of connections for the WAMP raw socket tcp listener
{mapping, "wamp.tcp.max_connections", "bondy.wamp_tcp.max_connections", [
  {datatype, integer},
  {default, 100000}
]}.

%% TCP SOCKET OPTS

%% Enables/disables periodic transmission on a connected socket when no other
%% data is exchanged. If the other end does not respond, the connection is
%% considered broken and an error message is sent to the controlling process.
{mapping, "wamp.tcp.keepalive", "bondy.wamp_tcp.socket_opts.keepalive", [
  {datatype, {flag, on, off}},
  {default, on}
]}.

%% The minimum size of the send buffer to use for the socket.
{mapping, "wamp.tcp.sndbuf", "bondy.wamp_tcp.socket_opts.sndbuf", [
  {datatype, bytesize}
]}.

%% The minimum size of the receive buffer to use for the socket.
{mapping, "wamp.tcp.recbuf", "bondy.wamp_tcp.socket_opts.recbuf", [
  {datatype, bytesize}
]}.

%% The size of the user-level software buffer used by the driver.
%% Not to be confused with options sndbuf and recbuf, which correspond to the
%% Kernel socket buffers.
%% It is recommended to have val(buffer) >= max(val(sndbuf),val(recbuf)) to
%% avoid performance issues because of unnecessary copying.
%% val(buffer) is automatically set to the above maximum when values sndbuf or
%% recbuf are set.
{mapping, "wamp.tcp.buffer", "bondy.wamp_tcp.socket_opts.buffer", [
  {datatype, bytesize}
]}.

%% If Boolean == true, option TCP_NODELAY is turned on for the socket, which
%% means that also small amounts of data are sent immediately.
{mapping, "wamp.tcp.nodelay", "bondy.wamp_tcp.socket_opts.nodelay", [
  {datatype, {flag, on, off}},
  {default, on}
]}.

%% The maximum length that the queue of pending connections can grow to.
{mapping, "wamp.tcp.backlog", "bondy.wamp_tcp.socket_opts.backlog", [
  {datatype, integer},
  {default, 1024}
]}.


%% In addition to JSON and Msgpack, Bondy supports Erlang External Term Format
%% ("erl") and BERT ("bert") serializations.
%%
%% The WAMP v2 Raw Socket protocol defines a code (integer from 1..15) for each
%% serializer, and specifies json and msgpack to be assigned to slots 1 and 2
%% respectively, leaving the remaining 13 slots for future assignment.
%%
%% Because some clients might be harcoded to expect certain serializers in
%% certain slots, we need to make the slots asigned to "erl" and "bert"
%% configurable.
%%
%% For example, in order to assign the erl serializer to a slot 15 and bert
%% to slot 4 we write the following configuration line:
%%
%% wamp.tcp.serializers.erl = 15
%% wamp.tcp.serializers.bert = 4
{mapping, "wamp.tcp.serializers.erl", "bondy.wamp_tcp.serializers", [
  {datatype, integer},
  {default, 15}
]}.

{mapping, "wamp.tcp.serializers.bert", "bondy.wamp_tcp.serializers", [
  {datatype, integer},
  {default, 4}
]}.

{translation,
"bondy.wamp_tcp.serializers",
fun(Conf0) ->
    Conf1 = cuttlefish_variable:filter_by_prefix(
      "wamp.tcp.serializers", Conf0),
    Fun = fun ({[_, _, _, Key], Value}, Acc) ->
      case lists:member(Key, ["erl", "bert"]) of
        true when is_integer(Value) andalso (Value >= 3 orelse Value =< 15) ->
          [{Value, list_to_atom(Key)} | Acc];
        true ->
          cuttlefish:invalid("value should be an integer between 3 and 15");
        false ->
          cuttlefish:invalid("key should be one of 'erl' or 'bert'")
      end
    end,
    lists:foldl(Fun, [], Conf1)
end}.





%% =============================================================================
%% WAMP TCP TLS
%% =============================================================================



{mapping, "wamp.tls.enabled", "bondy.wamp_tls.enabled", [
  {default, off},
  {datatype, {flag, on, off}}
]}.


%% @doc api_gateway.ssl.port is the TCP port that Bondy uses for
%% exposing the WAMP raw socket transport
{mapping, "wamp.tls.port", "bondy.wamp_tls.port", [
  {default, "{{wamp_tls_port}}"},
  {datatype, integer}
]}.

%% The ranch acceptors_pool_size for the WAMP raw socket tcp listener
{mapping, "wamp.tls.acceptors_pool_size", "bondy.wamp_tls.acceptors_pool_size", [
  {datatype, integer},
  {default, 200}
]}.

%% The ranch max number of connections for the WAMP raw socket tcp listener
{mapping, "wamp.tls.max_connections", "bondy.wamp_tls.max_connections", [
  {datatype, integer},
  {default, 100000}
]}.



%% SOCKET OPTS

%% Enables/disables periodic transmission on a connected socket when no other
%% data is exchanged. If the other end does not respond, the connection is
%% considered broken and an error message is sent to the controlling process.
{mapping, "wamp.tls.keepalive", "bondy.wamp_tls.socket_opts.keepalive", [
  {datatype, {flag, on, off}},
  {default, on}
]}.

%% The minimum size of the send buffer to use for the socket.
{mapping, "wamp.tls.sndbuf", "bondy.wamp_tls.socket_opts.sndbuf", [
  {datatype, bytesize}
]}.

%% The minimum size of the receive buffer to use for the socket.
{mapping, "wamp.tls.recbuf", "bondy.wamp_tls.socket_opts.recbuf", [
  {datatype, bytesize}
]}.

%% The size of the user-level software buffer used by the driver.
%% Not to be confused with options sndbuf and recbuf, which correspond to the
%% Kernel socket buffers.
%% It is recommended to have val(buffer) >= max(val(sndbuf),val(recbuf)) to
%% avoid performance issues because of unnecessary copying.
%% val(buffer) is automatically set to the above maximum when values sndbuf or
%% recbuf are set.
{mapping, "wamp.tls.buffer", "bondy.wamp_tls.socket_opts.buffer", [
  {datatype, bytesize}
]}.

%% If Boolean == true, option TCP_NODELAY is turned on for the socket, which
%% means that also small amounts of data are sent immediately.
{mapping, "wamp.tls.nodelay", "bondy.wamp_tls.socket_opts.nodelay", [
  {datatype, {flag, on, off}},
  {default, on}
]}.

%% The maximum length that the queue of pending connections can grow to.
{mapping, "wamp.tls.backlog", "bondy.wamp_tls.socket_opts.backlog", [
  {datatype, integer},
  {default, 1024}
]}.

%% @doc Default cert location for https can be overridden
%% with the wamp.tls config variable, for example:
{mapping, "wamp.tls.certfile", "bondy.wamp_tls.socket_opts.certfile", [
  {datatype, file},
  {default, "$(platform_etc_dir)/cert.pem"}
]}.

%% @doc Default key location for https can be overridden with the
%%wamp.tls config variable, for example:
{mapping, "wamp.tls.keyfile", "bondy.wamp_tls.socket_opts.keyfile", [
  {datatype, file},
  {default, "$(platform_etc_dir)/key.pem"}
]}.

%% @doc Default signing authority location for https can be overridden
%% with the wamp.tls config variable, for example:
{mapping, "wamp.tls.cacertfile", "bondy.wamp_tls.socket_opts.cacertfile", [
  {datatype, file},
  {default, "$(platform_etc_dir)/cacert.pem"}
]}.



%% =============================================================================
%% CLUSTER PEER TCP
%% =============================================================================



%% @doc Defines the IP to use for the cluster TCP connection
%% {mapping, "cluster.peer_ip", "partisan.peer_ip", [
%%   {default, "{{bondy_ip}}"},
%%   {datatype, integer}
%% ]}.

%% @doc Defines the port to use for the cluster TCP connection
{mapping, "cluster.peer_port", "partisan.peer_port", [
  {default, "{{peer_port}}"},
  {datatype, integer}
]}.

%% @doc Defines the number of TCP connections for the cluster TCP stack
{mapping, "cluster.parallelism", "partisan.parallelism", [
  {default, 1},
  {datatype, integer}
]}.

%% If enabled Bondy will discover peers using the defined
%% cluster.peer_discovery.type e.g. bondy_peer_discovery_dns_agent.
%% This can only be configured before tunning Bondy.
{mapping, "cluster.peer_discovery.enabled", "bondy.peer_discovery.enabled", [
  {default, off},
  {datatype, flag}
]}.

%% If enabled Bondy will try to automatically join a random peer from the
%% defined cluster.peer_discovery.type
{mapping, "cluster.peer_discovery.automatic_join", "bondy.peer_discovery.automatic_join", [
  {default, off},
  {datatype, flag}
]}.

{mapping, "cluster.peer_discovery.join_retry_interval", "bondy.peer_discovery.join_retry_interval", [
  {default, "5s"},
  {datatype, {duration, ms}}
]}.


{mapping, "cluster.peer_discovery.polling_interval", "bondy.peer_discovery.polling_interval", [
  {default, "10s"},
  {datatype, {duration, ms}}
]}.

{mapping, "cluster.peer_discovery.timeout", "bondy.peer_discovery.timeout", [
  {default, "5s"},
  {datatype, {duration, ms}}
]}.

%% The name of a module implementing the bondy_peer_discovery_agent behaviour.
%% At the moment Bondy provides only the `bondy_peer_discovery_dns_agent', which
%% ssumes that all Bondy nodes are deployed using a common base name e.g. bondy,
%% are using unique longnames e.g. {BASENAME}@{UNIQUE}.{SERVICE_NAME}
{mapping, "cluster.peer_discovery.type", "bondy.peer_discovery.type", [
  {default, bondy_peer_discovery_dns_agent},
  {datatype, atom}
]}.

%% The configuration for the selected strategy.
%% Example:
%% cluster.peer_discovery.config.keyA = valueA
%% cluster.peer_discovery.config.keyB = valueB
%%
%% Refer to each strategy documentation
{mapping, "cluster.peer_discovery.config.$name", "bondy.peer_discovery.config", [
  {datatype, string}
]}.

{translation,
"bondy.peer_discovery.config",
fun(Conf0) ->
    Conf = cuttlefish_variable:filter_by_prefix(
      "cluster.peer_discovery.config", Conf0),
    lists:foldl(
        fun({[_, _, _, Key], Value}, Acc) ->
          [{list_to_binary(Key), list_to_binary(Value)} | Acc]
        end,
        [],
        Conf
    )
end}.


{mapping, "cluster.tls.enabled", "partisan.tls", [
  {default, "off"},
  {datatype, flag}
]}.


%% @doc Default cert location for cluster TLS connection
{mapping, "cluster.tls.certfile", "partisan.tls_options.certfile", [
  {datatype, file},
  {default, "$(platform_etc_dir)/cert.pem"}
]}.

%% @doc Default key location for cluster TLS connection
{mapping, "cluster.tls.keyfile", "partisan.tls_options.keyfile", [
  {datatype, file},
  {default, "$(platform_etc_dir)/key.pem"}
]}.

%% @doc Default signing authority location for cluster TLS connection
{mapping, "cluster.tls.cacertfile", "partisan.tls_options.cacertfile", [
  {datatype, file},
  {default, "$(platform_etc_dir)/cacert.pem"}
]}.



%% =============================================================================
%% DIRS
%% =============================================================================



%% @doc Platform-specific installation paths (substituted by rebar)
{mapping, "platform_bin_dir", "bondy.platform_bin_dir", [
  {datatype, directory},
  {default, "{{platform_bin_dir}}"},
  hidden
]}.


%% @see platform_bin_dir
{mapping, "platform_lib_dir", "bondy.platform_lib_dir", [
  {datatype, directory},
  {default, "{{platform_lib_dir}}"},
  hidden
]}.


%% @see platform_bin_dir
{mapping, "platform_data_dir", "bondy.platform_data_dir", [
  {datatype, directory},
  {default, "{{platform_data_dir}}"}
]}.

%% @see platform_bin_dir
{mapping, "platform_tmp_dir", "bondy.platform_tmp_dir", [
  {datatype, directory},
  {default, "{{platform_tmp_dir}}"}
]}.

%% @see platform_bin_dir
{mapping, "platform_etc_dir", "bondy.platform_etc_dir", [
  {datatype, directory},
  {default, "{{platform_etc_dir}}"}
]}.

%% @see platform_bin_dir
{mapping, "platform_log_dir", "bondy.platform_log_dir", [
  {datatype, directory},
  {default, "{{platform_log_dir}}"}
]}.





%% =============================================================================
%% DATA STORE
%% =============================================================================


%% -----------------------------------------------------------------------------
%% @doc Defines the level of concurrency in plum_db (the local embedded
%% database used by Bondy).
%% Each partition has its own leveldb and ets instance.

%% @end
%% -----------------------------------------------------------------------------
{mapping, "store.partitions", "plum_db.partitions", [
  {default, 16},
  {validators, [pos_integer]},
  {datatype, integer}
]}.

%% -----------------------------------------------------------------------------
%% @doc Defines how data is hashed and distributed amongst Bondy's database
%% partitions.
%% If this is a new deployment we recommend using "key" as it will provide
%% better distribution.
%% **Notice that once data is stored, this cannot be changed as you will not be
%% able to find previous data**.
%% @end
%% -----------------------------------------------------------------------------
{mapping, "store.shard_by", "plum_db.shard_by", [
  {default, prefix},
  {datatype, {enum, [prefix, key]}}
]}.

{mapping, "store.open_retry_Limit", "plum_db.store_open_retry_Limit", [
  {default, 30},
  {datatype, integer}
]}.


{mapping, "store.open_retries_delay", "plum_db.store_open_retries_delay", [
  {default, "2s"},
  {datatype, {duration, ms}}
]}.



{mapping, "store.data_dir", "plum_db.data_dir", [
  {datatype, directory},
  {default, "$(platform_data_dir)"},
  hidden
]}.


%% =============================================================================
%% ACTIVE ANTI-ENTROPY
%% =============================================================================



{mapping, "aae.data_exchange_timeout", "plum_db.data_exchange_timeout", [
  {default, "1m"},
  {datatype, {duration, ms}}
]}.

%% Controls wether the active anti-entropy subsystem is enabled.
{mapping, "aae.enabled", "plum_db.aae_enabled", [
  {datatype, {flag, on, off}},
  {default, on}
]}.

{mapping, "aae.hashtree_timer", "plum_db.hashtree_timer", [
  {default, "10s"},
  {datatype, {duration, ms}}
]}.


{mapping, "aae.hashtree_ttl", "plum_db.hashtree_ttl", [
  {default, "1w"},
  {datatype, {duration, s}}
]}.


%% Controls when will the AAE system will trigger the next
%% data exchange.
{mapping, "aae.exchange_timer", "plumtree.broadcast_exchange_timer", [
  {default, "1m"},
  {datatype, {duration, ms}}
]}.

%% -----------------------------------------------------------------------------
%% @doc
%% @end
%% -----------------------------------------------------------------------------
{mapping, "aae.exchange_on_cluster_join", "plum_db.aae_exchange_on_cluster_join", [
  {default, on},
  {datatype, flag}
]}.



%% =============================================================================
%% VALIDATORS
%% =============================================================================


{validator, "pos_integer", "greater than 1", fun(Size) -> Size >= 1 end}.