
{mapping, "log.colored", "lager.colored", [
  {default, on},
  {datatype, flag}
]}.

{mapping, "log.async_threshold.size", "lager.async_threshold", [
  {default, 500},
  {datatype, integer}
]}.

{mapping, "log.async_threshold.window", "lager.async_threshold_window", [
  {default, 50},
  {datatype, integer}
]}.


{mapping, "log.console.formatter", "lager.handlers", [
  {default, lager_default_formatter},
  {datatype, {enum, [lager_default_formatter]}}
]}.


{mapping, "log.console.formatter_config", "lager.handlers", [
  {default, bondy},
  {datatype, {enum, [default, bondy]}}
]}.



%% @doc where do you want the console.log output:
%% off : nowhere
%% file: the file specified by log.console.file
%% console : standard out
%% both : log.console.file and standard out.
{mapping, "log.console", "lager.handlers", [
  {default, console},
  {datatype, {enum, [off, file, console, both]}}
]}.

%% @doc the log level of the console log
{mapping, "log.console.level", "lager.handlers", [
  {default, info},
  {datatype, {enum, [debug, info, warning, error]}}
]}.

%% @doc location of the console log
{mapping, "log.console.file", "lager.handlers", [
  {default, "{{platform_log_dir}}/console.log"},
  {datatype, file}
]}.

{mapping, "log.error.enabled", "lager.handlers", [
  {default, off},
  {datatype, flag}
]}.

%% @doc location of the error log
{mapping, "log.error.file", "lager.handlers", [
  {default, "{{platform_log_dir}}/error.log"},
  {datatype, file}
]}.

{mapping, "log.debug.enabled", "lager.handlers", [
  {default, off},
  {datatype, flag}
]}.

%% @doc location of the debug log
{mapping, "log.debug.file", "lager.handlers", [
  {default, "{{platform_log_dir}}/debug.log"},
  {datatype, file}
]}.

%% @doc When 'on', enables log output to syslog
{mapping, "log.syslog", "lager.handlers", [
  {default, off},
  {datatype, flag}
]}.

{ translation,
  "lager.handlers",
  fun(Conf) ->
    ConsoleLogForm = cuttlefish:conf_get("log.console.formatter", Conf),
    ConsoleLogFormConfig = cuttlefish:conf_get("log.console.formatter_config", Conf),

    BondyFormatterConfig = [
      color,
      date, " ", time,
      " [", severity,"]",
      " [", pid,
      {module, [" ", module], ""},
      {function, [":", function], ""},
      {line, [":",line], ""}, "] ",
      message,
      "\e[0m\r\n"
    ],

    FormatterConfig = case ConsoleLogFormConfig of
      bondy -> BondyFormatterConfig;
      _ -> []
    end,


    SyslogHandler = case cuttlefish:conf_get("log.syslog", Conf) of
      true ->
        [{lager_syslog_backend, ["bondy", daemon, info]}];
      _ ->
        []
    end,

    ErrorHandler = case cuttlefish:conf_get("log.error.enabled", Conf) of
      true ->
        case cuttlefish:conf_get("log.error.file", Conf) of
          undefined ->
            [];
          ErrorFilename -> [
            {lager_file_backend, [
              {file, ErrorFilename},
              {level, error},
              {size, 10485760},
              {date, "$D0"},
              {count, 5}
            ]}
          ]
        end;
      false ->
        []
    end,

    DebugHandler = case cuttlefish:conf_get("log.debug.enabled", Conf) of
      true ->
        case cuttlefish:conf_get("log.error.file", Conf) of
          undefined ->
            [];
          DebugFilename -> [
            {lager_file_backend, [
              {file, DebugFilename},
              {level, error},
              {formatter, ConsoleLogForm},
              {formatter_config, FormatterConfig},
              {size, 10485760},
              {date, "$D0"},
              {count, 5}
            ]}
          ]
        end;
      false ->
        []
    end,

    ConsoleLogLevel = cuttlefish:conf_get("log.console.level", Conf),
    ConsoleLogFile = cuttlefish:conf_get("log.console.file", Conf),


    ConsoleHandler = {lager_console_backend, [
      %% {size, 10485760},
      %% {date, "$D0"},
      %% {count, 5}
      {level, ConsoleLogLevel},
      {formatter, ConsoleLogForm},
      {formatter_config, FormatterConfig}
    ]},
    ConsoleFileHandler = {lager_file_backend, [
      {file, ConsoleLogFile},
      {formatter, ConsoleLogForm},
      {formatter_config, FormatterConfig},
      {level, ConsoleLogLevel},
      {size, 10485760},
      {date, "$D0"},
      {count, 5}
    ]},

    ConsoleHandlers = case cuttlefish:conf_get("log.console", Conf) of
      off -> [];
      file -> [ConsoleFileHandler];
      console -> [ConsoleHandler];
      both -> [ConsoleHandler, ConsoleFileHandler];
      _ -> []
    end,

    SyslogHandler ++ ConsoleHandlers ++ ErrorHandler ++ DebugHandler
  end
}.

%% Lager Config

%% @doc Whether to write a crash log, and where.
%% Commented/omitted/undefined means no crash logger.
{mapping, "log.crash.file", "lager.crash_log", [
  {default, "{{platform_log_dir}}/crash.log"},
  {datatype, file}
]}.

%% @doc Maximum size in bytes of events in the crash log - defaults to 65536
%% @datatype integer
%% @mapping
{mapping, "log.crash.msg_size", "lager.crash_log_msg_size", [
  {default, "64KB"},
  {datatype, bytesize}
]}.

%% @doc Maximum size of the crash log in bytes, before its rotated, set
%% to 0 to disable rotation - default is 0
{mapping, "log.crash.size", "lager.crash_log_size", [
  {default, "10MB"},
  {datatype, bytesize}
]}.

%% @doc What time to rotate the crash log - default is no time
%% rotation. See the lager README for a description of this format:
%% https://github.com/basho/lager/blob/master/README.org
{mapping, "log.crash.date", "lager.crash_log_date", [
  {default, "$D0"}
]}.

%% @doc Number of rotated crash logs to keep, 0 means keep only the
%% current one - default is 0
{mapping, "log.crash.count", "lager.crash_log_count", [
  {default, 5},
  {datatype, integer}
]}.

%% @doc Whether to redirect error_logger messages into lager - defaults to true
{mapping, "log.error.redirect", "lager.error_logger_redirect", [
  {default, on},
  {datatype, {enum, [on, off]}}
]}.

{ translation,
  "lager.error_logger_redirect", fun(Conf) ->
    Setting = cuttlefish:conf_get("log.error.redirect", Conf),
    case Setting of
      on -> true;
      off -> false;
      _Default -> true
    end
end}.

%% @doc maximum number of error_logger messages to handle in a second
%% lager 2.0.0 shipped with a limit of 50, which is a little low for our startup
{mapping, "log.error.messages_per_second", "lager.error_logger_hwm", [
  {default, 100},
  {datatype, integer}
]}.