%% =============================================================================
%%  oauth2.schema - Bondy configuration schema for Cuttlefish
%%
%%  Copyright (c) 2016-2022 Leapsight. All rights reserved.
%%
%%  Licensed under the Apache License, Version 2.0 (the "License");
%%  you may not use this file except in compliance with the License.
%%  You may obtain a copy of the License at
%%
%%     http://www.apache.org/licenses/LICENSE-2.0
%%
%%  Unless required by applicable law or agreed to in writing, software
%%  distributed under the License is distributed on an "AS IS" BASIS,
%%  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%%  See the License for the specific language governing permissions and
%%  limitations under the License.
%% =============================================================================




%% @doc Default location for oauth2 configuration file
{mapping, "oauth2.config_file", "bondy.oauth2.config_file", [
  {datatype, file},
  {default, "$(platform_etc_dir)/oauth2_config.json"}
]}.


{mapping, "oauth2.password_grant.duration", "bondy.oauth2.password_grant_duration",
[
{default, "15m"},
{datatype, {duration, s}}
]}.

{mapping, "oauth2.client_credentials_grant.duration", "bondy.oauth2.client_credentials_grant_duration",
[
{default, "15m"},
{datatype, {duration, s}}
]}.

{mapping, "oauth2.code_grant.duration", "bondy.oauth2.code_grant_duration",
[
{default, "10m"},
{datatype, {duration, s}}
]}.

{mapping, "oauth2.refresh_token.duration", "bondy.oauth2.refresh_token_duration",
[
{default, "30d"},
{datatype, {duration, s}}
]}.

{mapping, "oauth2.refresh_token.length", "bondy.oauth2.refresh_token_length",
[
{default, "40"},
{datatype, bytesize}
]}.