%% =============================================================================
%% Copyright (C) NGINEO LIMITED 2011 - 2016. All rights reserved.
%% =============================================================================


-module(bondy_security_middleware).
-behaviour(cowboy_middleware).

-export([execute/2]).





%% =============================================================================
%% API
%% =============================================================================



execute(Req0, Env0) ->
    try 
        case get_value(handler, Env0) of
            bondy_ws_handler -> 
                %% A WS connection, security will be handled by the handler
                {ok, Req0, Env0};
            bondy_rest_oauth2_handler ->
                %% The handler will check the Authorization header for a
                %% Basic scheme with ClientId and Secret
                {ok, Req0, Env0};
            bondy_rest_api_gateway_handler ->
                %% A REST API handler
                %% TODO
                Ctxt1 = case get_realm_uri(Env0) of
                    undefined -> Ctxt0;
                    Uri -> Ctxt0#{realm_uri => Uri}
                end,
                Ctxt2 = authenticate(Req0, Ctxt1),
                Env1 = set_ctxt(Ctxt2, Env0),
                {ok, Req0, Env1}
        end
	catch
        % throw:{authenticate, Realm} ->
        %     Req1 = cowboy_req:set_resp_header(
        %         <<"www-authenticate">>, 
        %         <<"Basic realm=\"", Realm/binary, "\"">>, 
        %         Req0),
        %     Req2 = cowboy_req:reply(401, Req1),
		% 	{stop, Req2};
        throw:Reason ->
            Req1 = bondy_rest_utils:set_resp_error_body(Reason, Req0),
            Req2 = cowboy_req:reply(401, Req1),
			{stop, Req2}
    end.





%% =============================================================================
%% PRIVATE
%% =============================================================================



%% @private
authenticate(Req, Ctxt) ->
    maybe_throw(
        bondy_security_utils:authenticate(
            parse_authorization_header(Req, Ctxt), Ctxt)).



%% @private
maybe_throw({error, Reason}) ->
    throw(Reason);
maybe_throw({ok, Value}) ->
    Value;
maybe_throw(Value) ->
    Value.




%% @private
-spec parse_authorization_header(cowboy_req:req(), bondy_context:context()) ->
    undefined | tuple().
parse_authorization_header(Req0, Ctxt) ->
    try cowboy_req:parse_header(<<"authorization">>, Req0) of
        undefined -> 
            case maps:get(realm_uri, Ctxt, undefined) of
                undefined -> throw({authenticate, <<"undefined">>});
                Realm -> throw({authenticate, Realm})
            end;
        Val -> Val
    catch
        error:function_clause ->
            %% cow_http_hd.erl only parses basic, digest and bearer schemes
            Bin = cowboy_req:header(<<"authorization">>, Req0),
            case Parsed = binary:split(Bin, [<<"\s">>]) of
                [_, _] = Parsed ->
                    list_to_tuple(Parsed);
                Other ->
                    throw({invalid_authorization, Other})
            end
    end.


%% private
get_realm_uri(Env) ->
    %% We first try in the opts of the handler and revert to the 
    %% environment default
    case get_value(realm_uri, get_value(handler_opts, Env)) of
        undefined ->
            get_value(realm_uri, get_value(auth, get_value(bondy, Env)));
        Val ->
            Val
    end.




%% @private
get_value(_, undefined) ->
    undefined;

get_value(Key, Env) when is_list(Env) ->
    case lists:keyfind(Key, 1, Env) of
        {Key, Value} -> Value;
        false -> undefined 
    end;

get_value(Key, Env) when is_map(Env) ->
    maps:get(Key, Env, undefined).


%% @private
set_value(Key, Value, Env) when is_list(Env) ->
    lists:keyreplace(Key, 1, Env, {Key, Value});

set_value(Key, Value, Env) when is_map(Env) ->
    maps:put(Key, Value, Env).


%% @private
set_ctxt(Ctxt, Env) ->
    case get_value(handler_opts, Env) of
        undefined -> 
            lager:error("handler_opts does not exist in environment. Middleware must be incorrectly configured. cowboy_router needs to be called first."),
            Env;
        Opts0 ->
            Opts1 = set_value(bondy_context, Ctxt, Opts0),
            set_value(handler_opts, Opts1, Env)
    end.