%% =============================================================================
%%  bondy.app.src -
%% 
%%  Copyright (c) 2016-2017 Ngineo Limited t/a Leapsight. All rights reserved.
%% 
%%  Licensed under the Apache License, Version 2.0 (the "License");
%%  you may not use this file except in compliance with the License.
%%  You may obtain a copy of the License at
%% 
%%     http://www.apache.org/licenses/LICENSE-2.0
%% 
%%  Unless required by applicable law or agreed to in writing, software
%%  distributed under the License is distributed on an "AS IS" BASIS,
%%  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%%  See the License for the specific language governing permissions and
%%  limitations under the License.
%% =============================================================================

{application, bondy,
 [
     {description, "BONDY is an open source networking platform for distributed and MicroServices and IoT applications written in Erlang, implementing primarily the open Web Application Messaging Protocol (WAMP) offering both Publish and Subscribe (PubSub) and routed Remote Procedure Calls (RPC)."},
    {vsn, "0.5.0"},
    {registered, []},
    {mod, {bondy_app, []}},
    {applications,[
            kernel,
            stdlib,
            sasl,
            crypto,
            inets,
            tools,
            runtime_tools,
            sidejob,
            tuplespace,
            plumtree,
            lager,
            cuttlefish,
            clique,
            exometer_core,  
            cowboy,
            jsx,
            jose,
            msgpack,
            hackney,
            qdate,
            uuid,
            wamp
        ]},
    {env,[]},
    {modules, []},
    {maintainers, ["Ngineo Limited t/a Leapsight"]},
    {licenses, ["Apache"]},
    {links, [{"Github", "https://github.com/leapsight/bondy"}]}
 ]}.
