%% =============================================================================
%%  bondy.app.src -
%%
%%  Copyright (c) 2016-2017 Ngineo Limited t/a Leapsight. All rights reserved.
%%
%%  Licensed under the Apache License, Version 2.0 (the "License");
%%  you may not use this file except in compliance with the License.
%%  You may obtain a copy of the License at
%%
%%     http://www.apache.org/licenses/LICENSE-2.0
%%
%%  Unless required by applicable law or agreed to in writing, software
%%  distributed under the License is distributed on an "AS IS" BASIS,
%%  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%%  See the License for the specific language governing permissions and
%%  limitations under the License.
%% =============================================================================

{application, bondy,
 [
     {description, "Leapsight Bondy is an open source networking platform for distributed MicroServices and IoT applications written in Erlang. Bondy implements the open Web Application Messaging Protocol (WAMP) offering both Publish and Subscribe (PubSub) and routed Remote Procedure Calls (RPC)."},
    {vsn, "0.8.2"},
    {registered, []},
    {mod, {bondy_app, [{vsn, "0.8.2"}]}},
    {start_phases, [
        {init_admin_listeners, []},
        {configure_features, []},
        {init_registry, []},
        {restore_aae_config, []},
        {init_listeners, []}
    ]},
    {applications,[
        %% OTP
        kernel,
        stdlib,
        sasl,
        crypto,
        inets,
        tools,
        runtime_tools,
        %% Third party
        clique,
        cowboy,
        cuttlefish,
        erlang_term,
        hackney,
        jose,
        jsx,
        lager,
        msgpack,
        opencensus,
        prometheus,
        redbug,
        observer_cli,
        sidejob,
        uuid,
        %% Leapsight
        plum_db,
        mops,
        flake,
        tuplespace,
        art,
        wamp
    ]},
    {env, []},
    {modules, []},
    {maintainers, ["Alejandro M. Ramallo"]},
    {licenses, ["Apache 2.0"]},
    {links, [{"Gitlab", "https://gitlab.com/leapsight/bondy"}]}
 ]}.
