%% =============================================================================
%%  bondy.app.src -
%%
%%  Copyright (c) 2016-2022 Leapsight. All rights reserved.
%%
%%  Licensed under the Apache License, Version 2.0 (the "License");
%%  you may not use this file except in compliance with the License.
%%  You may obtain a copy of the License at
%%
%%     http://www.apache.org/licenses/LICENSE-2.0
%%
%%  Unless required by applicable law or agreed to in writing, software
%%  distributed under the License is distributed on an "AS IS" BASIS,
%%  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%%  See the License for the specific language governing permissions and
%%  limitations under the License.
%% =============================================================================

{application, bondy,
 [
    {description,
        "Bondy is an open source, always-on and scalable "
        "application networking platform for modern architectures. "
        "It is an all-in-one event and service mesh "
        "that offers both Publish-Subscribe (PubSub) and routed Remote " "Procedure Calls (RPC), additional protocols and secure multi-tenancy. "
        "Bondy implements the open Web Application Messaging Protocol (WAMP) "
        "and is written in Erlang."
    },
    {vsn, "1.0.0-beta.32"},
    {registered, []},
    %% We pass the version number in the bondy_app:start/2 arguments
    {mod, {bondy_app, [{vsn, "1.0.0-beta.32"}]}},
    {applications,[
        %% Erlang/OTP
        stdlib,
        kernel,
        crypto,
        inets,
        runtime_tools,
        sasl,
        tools,
        %% 3rd-party Crypto
        enacl,
        jose,
        pbkdf2,
        stringprep,
        %% 3rd-party Web Sevrver|client
        cowboy,
        hackney,
        backoff,
        %% 3rd-party Utils
        %% 3rd-party Instrumentation
        bear,
        prometheus,
        telemetry,
        %% 3rd-party Serialization formats
        jsone,
        msgpack,
        sidejob,
        jobs,
        uuid,
        %% 1st-party deps
        mops,
        art,
        wamp
        %% plum_db and tuplespace are started manually by bondy_app
    ]},
    {env, []},
    {modules, []},
    {maintainers, ["Alejandro M. Ramallo"]},
    {licenses, ["Apache 2.0"]},
    {links, [
        {"Github", "https://github/leapsight/bondy"},
        {"Docs", "https://docs.getbondy.io"},
        {"Website", "https://getbondy.io"},
        {"Docker", "https://hub.docker.com/r/leapsight/bondy"}
    ]}
 ]}.
