%% =============================================================================
%%  bondy.app.src -
%%
%%  Copyright (c) 2016-2021 Leapsight. All rights reserved.
%%
%%  Licensed under the Apache License, Version 2.0 (the "License");
%%  you may not use this file except in compliance with the License.
%%  You may obtain a copy of the License at
%%
%%     http://www.apache.org/licenses/LICENSE-2.0
%%
%%  Unless required by applicable law or agreed to in writing, software
%%  distributed under the License is distributed on an "AS IS" BASIS,
%%  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%%  See the License for the specific language governing permissions and
%%  limitations under the License.
%% =============================================================================

{application, bondy,
 [
    {description,
        "Leapsight Bondy is an open source distributed networking platform for "
        "microservices and IoT applications written in Erlang. "
        "Bondy implements the open Web Application Messaging Protocol (WAMP) "
        "offering both Publish and Subscribe (PubSub) and routed Remote " "Procedure Calls (RPC)."
    },
    {vsn, "0.9.0"},
    {registered, []},
    %% We pass the version number in the bondy_app:start/2 arguments
    {mod, {application_starter, [bondy_app, [{vsn, "0.9.0"}]]}},
    {start_phases, [
        %% We conditionally wait for plum_db partitions to be initialised
        {init_db_partitions, []},
        %% We enable the admin API
        {init_admin_listeners, []},
        %% We configure all features and subsystems
        {configure_features, []},
        %% We initialise the registry
        {init_registry, []},
        %% We conditionally wait for plum_db AAE hashtrees to be built
        {init_db_hashtrees, []},
        %% We condittionally trigger an AAE exchange (if we are in cluster)
        {aae_exchange, []},
        %% We initialise all WAMP TCP, Websocket and HTTP listeners
        %% so clients can connect
        {init_listeners, []}
    ]},
    {applications,[
        %% Erlang
        kernel,
        stdlib,
        sasl,
        crypto,
        inets,
        tools,
        runtime_tools,
        %% Third party
        cowboy,
        erlang_term,
        hackney,
        jose,
        enacl,
        jsone,
        lager,
        msgpack,
        opencensus,
        prometheus,
        redbug,
        observer_cli,
        sidejob,
        jobs,
        uuid,
        %% Leapsight
        mops,
        art,
        wamp
    ]},
    {included_applications, [
        plum_db,
        tuplespace
    ]},
    {env, []},
    {modules, []},
    {maintainers, ["Alejandro M. Ramallo"]},
    {licenses, ["Apache 2.0"]},
    {links, [
        {"Gitlab", "https://gitlab.com/leapsight/bondy"},
        {"Github", "https://github/leapsight/bondy"},
        {"Docs", "https://docs.getbondy.io"},
        {"Website", "https://getbondy.io"}
    ]}
 ]}.
