#{
    <<"host">> => <<"_">>,
    <<"realm_uri">> => <<"com.myapi">>,
    <<"variables">> => #{
        % <<"oauth2">> => #{
        %     <<"type">> => <<"oauth2">>,
        %     <<"flow">> => <<"resource_owner_password_credentials">>,
        %     <<"token_path">> => <<"/auth/access_token">>,
        %     <<"revoke_token_path">> => <<"/auth/revoke_token">>,
        %     <<"schemes">> => <<"{{variables.schemes}}">>
        % },
        <<"schemes">> => [<<"http">>]
    },  
    <<"defaults">> => #{
        <<"retries">> => 0,
        <<"timeout">> => 5000,
        <<"connect_timeout">> => 5000,
        <<"schemes">> => <<"{{variables.schemes}}">>
    },
    <<"versions">> =>  #{
        <<"1.0.0">> => #{
            <<"base_path">> => <<"/v1.0">>,
            <<"variables">> => #{
                <<"host">> => <<"http://node-2.leapsight.io:5557">> 
            },
            <<"defaults">> => #{
                <<"timeout">> => 20000
            },
            <<"paths">> => #{
                <<"/things">> => #{
                    <<"is_collection">> => true,
                    <<"options">> => #{
                        <<"action">> => #{
                            <<"type">> => <<"forward">>,
                            <<"host">> => <<"{{variables.host}}">>
                        },
                        <<"response">> => #{
                            <<"on_error">> => #{
                                <<"body">> => <<"{{action.error.body}}">>,
                                <<"headers">> => <<"{{action.error.headers}}">>
                            },
                            <<"on_result">> => #{
                                <<"body">> => <<"{{action.result.body}}">>,
                                <<"headers">> => <<"{{action.result.headers}}">>
                            }
                        }
                    },
                    <<"head">> => #{
                        <<"action">> => #{
                            <<"type">> => <<"forward">>,
                            <<"host">> => <<"{{variables.host}}">>
                        },
                        <<"response">> => #{
                            <<"on_error">> => #{
                                <<"body">> => <<"{{action.error.body}}">>,
                                <<"headers">> => <<"{{action.error.headers}}">>
                            },
                            <<"on_result">> => #{
                                <<"body">> => <<"{{action.result.body}}">>,
                                <<"headers">> => <<"{{action.result.headers}}">>
                            }
                        }
                    },
                    <<"get">> => #{
                        <<"action">> => #{
                            <<"type">> => <<"forward">>,
                            <<"host">> => <<"{{variables.host}}">>
                        },
                        <<"response">> => #{
                            <<"on_error">> => #{
                                <<"body">> => <<"{{action.error.body}}">>,
                                <<"headers">> => <<"{{action.error.headers}}">>
                            },
                            <<"on_result">> => #{
                                <<"body">> => <<"{{action.result.body}}">>,
                                <<"headers">> => <<"{{action.result.headers}}">>
                            }
                        }
                    },
                    <<"post">> => #{
                        <<"action">> => #{
                            <<"type">> => <<"forward">>,
                            <<"host">> => <<"{{variables.host}}">>
                        },
                        <<"response">> => #{
                            <<"on_error">> => #{
                                <<"body">> => <<"{{action.error.body}}">>,
                                <<"headers">> => <<"{{action.error.headers}}">>
                            },
                            <<"on_result">> => #{
                                <<"uri">> => <<"{{action.result.uri}}">>,
                                <<"body">> => <<"{{action.result.body}}">>,
                                <<"headers">> => <<"{{action.result.headers}}">>
                            }
                        }
                    }
                }
            }
        }
    }
}.