#{
    <<"host">> => <<"_">>,
    <<"realm_uri">> => <<"com.myapi">>,
    <<"variables">> => #{
        <<"foo">> => 100,
        <<"schemes">> => [<<"http">>],
        <<"oauth2">> => #{
            <<"type">> => <<"oauth2">>,
            <<"flow">> => <<"resource_owner_password_credentials">>,
            <<"authorization_path">> => <<"/auth">>,
            <<"token_path">> => <<"/auth/access_token">>,
            <<"schemes">> => <<"{{variables.schemes}}">>
        }
    },  
    <<"defaults">> => #{
        <<"timeout">> => 15000,
        <<"security">> => <<"{{variables.oauth2}}">>,
        <<"schemes">> => <<"{{variables.schemes}}">>
    },
    <<"versions">> =>  #{
        <<"1.0.0">> => #{
            <<"base_path">> => <<"/v1.0">>,
            <<"variables">> => #{
                <<"foo">> => 200
            },  
            <<"defaults">> => #{
                <<"timeout">> => 20000
            },
            <<"paths">> => #{
                <<"/things">> => #{
                    <<"variables">> => #{
                        <<"foo">> => 300
                    },  
                    <<"defaults">> => #{
                        <<"timeout">> => 30000
                    },
                    <<"get">> => #{
                        <<"action">> => #{
                            <<"type">> => <<"wamp_call">>,
                            <<"procedure">> => <<"com.myapi.foo">>,
                            <<"details">> => #{},
                            <<"arguments">> => [<<"{{variables.foo}}">>],
                            <<"arguments_kw">> => #{}
                        },
                        <<"response">> => #{
                            <<"on_timeout">> => #{
                            
                            },
                            <<"on_error">> => #{
                            
                            },
                            <<"on_result">> => #{
                                
                            }
                        }
                    }
                }
            }
        }
    }
}.