#{
    <<"host">> => <<"_">>,
    <<"realm_uri">> => <<"magenta">>,
    <<"variables">> => #{
        <<"oauth2">> => #{
            <<"type">> => <<"oauth2">>,
            <<"flow">> => <<"resource_owner_password_credentials">>,
            <<"token_path">> => <<"/oauth/token">>,
            <<"revoke_token_path">> => <<"/oauth/revoke">>,
            <<"schemes">> => <<"{{variables.schemes}}">>
        },
        <<"query_spec">> => 
            <<"{{request.query_params |> with([_q,_p,_limit,_sort,_page])}}">>,
        <<"query_match">> => 
            <<"{{request.query_params |> without([_q,_p,_limit,_sort,_page])}}">>,
        <<"schemes">> => [<<"http">>],
        <<"error_codes">> => #{
            <<"com.magenta.error.not_found">> => 404,
            <<"wamp.error.authorization_failed">> => 403,
            <<"wamp.error.cancelled​">> => 500,
            <<"wamp.error.close_realm">> => 500,
            <<"wamp.error.disclose_me.not_allowed">> => 500,
            <<"wamp.error.goodbye_and_out">> => 500,
            <<"wamp.error.invalid_argument">> => 400,
            <<"wamp.error.invalid_uri">> => 502,
            <<"wamp.error.network_failure">> => 502,
            <<"wamp.error.no_eligible_callee">> => 502,
            <<"wamp.error.no_such_procedure">> => 501,
            <<"wamp.error.no_such_realm">> => 502,
            <<"wamp.error.no_such_registration">> => 502,
            <<"wamp.error.no_such_role">> => 500,
            <<"wamp.error.no_such_session">> => 500,
            <<"wamp.error.no_such_subscription">> => 500,
            <<"wamp.error.not_authorized">> => 401,
            <<"wamp.error.option_disallowed.disclose_me">> => 400,
            <<"wamp.error.option_not_allowed">> => 400,
            <<"wamp.error.procedure_already_exists">> => 400,
            <<"wamp.error.system_shutdown">> => 400
        }
    },  
    <<"defaults">> => #{
        <<"retries">> => 0,
        <<"timeout">> => 5000,
        <<"connect_timeout">> => 5000,
        <<"schemes">> => <<"{{variables.schemes}}">>,
        <<"security">> => <<"{{variables.oauth2}}">>
    },
    <<"versions">> =>  #{
        <<"1.0.0">> => #{
            <<"base_path">> => <<"/v1.0">>,
            <<"variables">> => #{
                <<"host">> => <<"http://node-2.leapsight.io:5557">>
            },
            <<"defaults">> => #{
                <<"timeout">> => 20000
            },
            <<"paths">> => #{
                <<"/services/users/check_username">> => #{
                    <<"get">> => #{
                        <<"action">> => #{
                            <<"type">> => <<"wamp_call">>,
                            <<"procedure">> => <<"com.magenta.accounts.check_username">>,
                            <<"options">> => #{},
                            <<"arguments">> => [
                                <<"{{request.query_params.username}}">>
                            ],
                            <<"arguments_kw">> => #{
                                <<"security">> => <<"{{security}}">>
                            }
                        },
                        <<"response">> => #{
                           <<"on_error">> => #{
                               <<"status_code">> => <<"{{variables.error_codes |> get({{action.error.code}}, 500) |> integer}}">>,
                                <<"body">> => <<"{{action.error}}">>,
                                <<"headers">> => #{}
                            },
                            <<"on_result">> => #{
                                <<"body">> => <<>>,
                                <<"headers">> => #{}
                            } 
                        }
                    }
                },
                <<"/accounts">> => #{
                    <<"get">> => #{
                        <<"action">> => #{
                            <<"type">> => <<"wamp_call">>,
                            <<"procedure">> => <<"com.magenta.accounts.find">>,
                            <<"options">> => #{},
                            <<"arguments">> => [
                                <<"{{variables.query_match}}">>
                            ],
                            <<"arguments_kw">> => #{
                                <<"query_spec">> => 
                                    <<"{{variables.query_spec}}">>,
                                <<"security">> => <<"{{security}}">>
                            }
                        },
                        <<"response">> => #{
                           <<"on_error">> => #{
                               <<"status_code">> => <<"{{variables.error_codes |> get({{action.error.code}}, 500) |> integer}}">>,
                                <<"body">> => <<"{{action.error}}">>,
                                <<"headers">> => #{}
                            },
                            <<"on_result">> => #{
                                <<"body">> => 
                                    <<"{{action.result.arguments |> head}}">>,
                                <<"headers">> => #{

                                }
                            } 
                        }
                    },
                    <<"post">> => #{
                        <<"action">> => #{
                            <<"type">> => <<"wamp_call">>,
                            <<"procedure">> => <<"com.magenta.accounts.create">>,
                            <<"options">> => #{},
                            <<"arguments">> => [
                                <<"{{request.body}}">>
                            ],
                            <<"arguments_kw">> => #{
                                <<"security">> => <<"{{security}}">>
                            }
                        },
                        <<"response">> => #{
                           <<"on_error">> => #{
                               <<"status_code">> => <<"{{variables.error_codes |> get({{action.error.code}}, 500) |> integer}}">>,
                                <<"body">> => <<"{{action.error}}">>,
                                <<"headers">> => #{}
                            },
                            <<"on_result">> => #{
                                <<"body">> => 
                                    <<"{{action.result.arguments |> head}}">>,
                                <<"headers">> => #{

                                }
                            } 
                        }
                    }
                },
                <<"/users">> => #{
                    <<"post">> => #{
                        <<"action">> => #{
                            <<"type">> => <<"wamp_call">>,
                            <<"procedure">> => <<"com.magenta.accounts.add_user">>,
                            <<"options">> => #{},
                            <<"arguments">> => [
                                <<"{{request.body}}">>
                            ],
                            <<"arguments_kw">> => #{
                                <<"security">> => <<"{{security}}">>
                            }
                        },
                        <<"response">> => #{
                           <<"on_error">> => #{
                                <<"body">> => <<"{{action.error}}">>,
                                <<"headers">> => #{}
                            },
                            <<"on_result">> => #{
                                <<"status_code">> => <<"{{variables.error_codes |> get({{action.error.code}}, 500) |> integer}}">>,
                                <<"body">> => 
                                    <<"{{action.result.arguments |> head}}">>,
                                <<"headers">> => #{

                                }
                            } 
                        }
                    },
                    <<"get">> => #{
                        <<"action">> => #{
                            <<"type">> => <<"wamp_call">>,
                            <<"procedure">> => <<"com.magenta.users.find">>,
                            <<"options">> => #{},
                            <<"arguments">> => [
                                <<"{{variables.query_match}}">>
                            ],
                            <<"arguments_kw">> => #{
                               <<"query_spec">> => 
                                    <<"{{variables.query_spec}}">>,
                               <<"security">> => <<"{{security}}">>
                            }
                        },
                        <<"response">> => #{
                           <<"on_error">> => #{
                               <<"status_code">> => <<"{{variables.error_codes |> get({{action.error.code}}, 500) |> integer}}">>,
                               <<"body">> => <<"{{action.error}}">>,
                               <<"headers">> => #{}
                            },
                            <<"on_result">> => #{
                               <<"body">> => 
                                    <<"{{action.result.arguments |> head}}">>,
                               <<"headers">> => #{

                               }
                            } 
                        }
                    }
                },
                <<"/users/:id">> => #{
                    <<"get">> => #{
                        <<"action">> => #{
                            <<"type">> => <<"wamp_call">>,
                            <<"procedure">> => <<"com.magenta.users.fetch">>,
                            <<"options">> => #{},
                            <<"arguments">> => [<<"{{request.bindings.id}}">>],
                            <<"arguments_kw">> => #{
                                <<"security">> => <<"{{security}}">>
                            }
                        },
                        <<"response">> => #{
                           <<"on_error">> => #{
                               <<"status_code">> => <<"{{variables.error_codes |> get({{action.error.code}}, 500) |> integer}}">>,
                                <<"body">> => <<"{{action.error}}">>,
                                <<"headers">> => #{}
                            },
                            <<"on_result">> => #{
                                <<"body">> => <<"{{action.result.arguments |> head}}">>,
                                <<"headers">> => #{}
                            } 
                        }
                    },
                    <<"put">> => #{
                        <<"action">> => #{
                            <<"type">> => <<"wamp_call">>,
                            <<"procedure">> => <<"com.magenta.users.replace">>,
                            <<"options">> => #{},
                            <<"arguments">> => [
                                <<"{{request.bindings.id}}">>,
                                <<"{{request.body}}">>
                            ],
                            <<"arguments_kw">> => #{
                                <<"security">> => <<"{{security}}">>
                            }
                        },
                        <<"response">> => #{
                           <<"on_error">> => #{
                               <<"status_code">> => <<"{{variables.error_codes |> get({{action.error.code}}, 500) |> integer}}">>,
                                <<"body">> => <<"{{action.error}}">>,
                                <<"headers">> => #{}
                            },
                            <<"on_result">> => #{
                                <<"body">> => <<"{{action.result.arguments |> head}}">>,
                                <<"headers">> => #{}
                            } 
                        }
                    },
                    <<"patch">> => #{
                        <<"action">> => #{
                            <<"type">> => <<"wamp_call">>,
                            <<"procedure">> => <<"com.magenta.users.replace">>,
                            <<"options">> => #{},
                            <<"arguments">> => [
                                <<"{{request.bindings.id}}">>,
                                <<"{{request.body}}">>
                            ],
                            <<"arguments_kw">> => #{
                                <<"security">> => <<"{{security}}">>
                            }
                        },
                        <<"response">> => #{
                           <<"on_error">> => #{
                               <<"status_code">> => <<"{{variables.error_codes |> get({{action.error.code}}, 500) |> integer}}">>,
                                <<"body">> => <<"{{action.error}}">>,
                                <<"headers">> => #{}
                            },
                            <<"on_result">> => #{
                                <<"body">> => <<"{{action.result.arguments |> head}}">>,
                                <<"headers">> => #{}
                            } 
                        }
                    },
                    <<"delete">> => #{
                        <<"action">> => #{
                            <<"type">> => <<"wamp_call">>,
                            <<"procedure">> => <<"com.magenta.users.replace">>,
                            <<"options">> => #{},
                            <<"arguments">> => [
                                <<"{{request.bindings.id}}">>,
                                <<"{{request.body}}">>
                            ],
                            <<"arguments_kw">> => #{
                                <<"security">> => <<"{{security}}">>
                            }
                        },
                        <<"response">> => #{
                           <<"on_error">> => #{
                               <<"status_code">> => <<"{{variables.error_codes |> get({{action.error.code}}, 500) |> integer}}">>,
                                <<"body">> => <<"{{action.error}}">>,
                                <<"headers">> => #{}
                            },
                            <<"on_result">> => #{
                                <<"body">> => <<"{{action.result.arguments |> head}}">>,
                                <<"headers">> => #{}
                            } 
                        }
                    }
                },
                <<"/things">> => #{
                    <<"is_collection">> => true,
                    <<"options">> => #{
                        <<"action">> => #{
                            <<"type">> => <<"forward">>,
                            <<"host">> => <<"{{variables.host}}">>
                        },
                        <<"response">> => #{
                            <<"on_error">> => #{
                                <<"body">> => <<"{{action.error.body}}">>,
                                <<"headers">> => <<"{{action.error.headers}}">>
                            },
                            <<"on_result">> => #{
                                <<"body">> => <<"{{action.result.body}}">>,
                                <<"headers">> => <<"{{action.result.headers}}">>
                            }
                        }
                    },
                    <<"head">> => #{
                        <<"action">> => #{
                            <<"type">> => <<"forward">>,
                            <<"host">> => <<"{{variables.host}}">>
                        },
                        <<"response">> => #{
                            <<"on_error">> => #{
                                <<"body">> => <<"{{action.error.body}}">>,
                                <<"headers">> => <<"{{action.error.headers}}">>
                            },
                            <<"on_result">> => #{
                                <<"body">> => <<"{{action.result.body}}">>,
                                <<"headers">> => <<"{{action.result.headers}}">>
                            }
                        }
                    },
                    <<"get">> => #{
                        <<"action">> => #{
                            <<"type">> => <<"forward">>,
                            <<"host">> => <<"{{variables.host}}">>
                        },
                        <<"response">> => #{
                            <<"on_error">> => #{
                                <<"body">> => <<"{{action.error.body}}">>,
                                <<"headers">> => <<"{{action.error.headers}}">>
                            },
                            <<"on_result">> => #{
                                <<"body">> => <<"{{action.result.body}}">>,
                                <<"headers">> => <<"{{action.result.headers}}">>
                            }
                        }
                    },
                    <<"post">> => #{
                        <<"action">> => #{
                            <<"type">> => <<"forward">>,
                            <<"host">> => <<"{{variables.host}}">>
                        },
                        <<"response">> => #{
                            <<"on_error">> => #{
                                <<"body">> => <<"{{action.error.body}}">>,
                                <<"headers">> => <<"{{action.error.headers}}">>
                            },
                            <<"on_result">> => #{
                                <<"uri">> => <<"{{action.result.uri}}">>,
                                <<"body">> => <<"{{action.result.body}}">>,
                                <<"headers">> => <<"{{action.result.headers}}">>
                            }
                        }
                    }
                }
            }
        }
    }
}.