#{
    <<"host">> => <<"_">>,
    <<"realm_uri">> => <<"com.magenta.public">>,
    <<"variables">> => #{
        <<"oauth2">> => #{
            <<"type">> => <<"oauth2">>,
            <<"flow">> => <<"resource_owner_password_credentials">>,
            <<"token_path">> => <<"/oauth/token">>,
            <<"revoke_token_path">> => <<"/oauth/revoke">>,
            <<"schemes">> => <<"{{variables.schemes}}">>
        },
        <<"schemes">> => [<<"http">>]
    },  
    <<"defaults">> => #{
        <<"retries">> => 0,
        <<"timeout">> => 5000,
        <<"connect_timeout">> => 5000,
        <<"schemes">> => <<"{{variables.schemes}}">>,
        <<"security">> => <<"{{variables.oauth2}}">>
    },
    <<"versions">> =>  #{
        <<"1.0.0">> => #{
            <<"base_path">> => <<"/v1.0">>,
            <<"variables">> => #{
                <<"host">> => <<"http://node-2.leapsight.io:5557">> 
            },
            <<"defaults">> => #{
                <<"timeout">> => 20000
            },
            <<"paths">> => #{
                <<"/add">> => #{
                    <<"get">> => #{
                        <<"action">> => #{
                            <<"type">> => <<"wamp_call">>,
                            <<"procedure">> => <<"com.example.add2">>,
                            <<"options">> => #{},
                            <<"arguments">> => <<"request.body">>,
                            <<"arguments_kw">> => #{
                                <<"magenta_context">> => #{

                                } 
                            }
                        },
                        <<"response">> => #{
                           <<"on_error">> => #{
                                <<"body">> => <<"{{action.error.body}}">>,
                                <<"headers">> => <<"{{action.error.headers}}">>
                            },
                            <<"on_result">> => #{
                                <<"body">> => <<"{{action.result.arguments}}">>,
                                <<"headers">> => <<"{{action.result.headers}}">>
                            } 
                        }
                    }
                },
                <<"/things">> => #{
                    <<"is_collection">> => true,
                    <<"options">> => #{
                        <<"action">> => #{
                            <<"type">> => <<"forward">>,
                            <<"host">> => <<"{{variables.host}}">>
                        },
                        <<"response">> => #{
                            <<"on_error">> => #{
                                <<"body">> => <<"{{action.error.body}}">>,
                                <<"headers">> => <<"{{action.error.headers}}">>
                            },
                            <<"on_result">> => #{
                                <<"body">> => <<"{{action.result.body}}">>,
                                <<"headers">> => <<"{{action.result.headers}}">>
                            }
                        }
                    },
                    <<"head">> => #{
                        <<"action">> => #{
                            <<"type">> => <<"forward">>,
                            <<"host">> => <<"{{variables.host}}">>
                        },
                        <<"response">> => #{
                            <<"on_error">> => #{
                                <<"body">> => <<"{{action.error.body}}">>,
                                <<"headers">> => <<"{{action.error.headers}}">>
                            },
                            <<"on_result">> => #{
                                <<"body">> => <<"{{action.result.body}}">>,
                                <<"headers">> => <<"{{action.result.headers}}">>
                            }
                        }
                    },
                    <<"get">> => #{
                        <<"action">> => #{
                            <<"type">> => <<"forward">>,
                            <<"host">> => <<"{{variables.host}}">>
                        },
                        <<"response">> => #{
                            <<"on_error">> => #{
                                <<"body">> => <<"{{action.error.body}}">>,
                                <<"headers">> => <<"{{action.error.headers}}">>
                            },
                            <<"on_result">> => #{
                                <<"body">> => <<"{{action.result.body}}">>,
                                <<"headers">> => <<"{{action.result.headers}}">>
                            }
                        }
                    },
                    <<"post">> => #{
                        <<"action">> => #{
                            <<"type">> => <<"forward">>,
                            <<"host">> => <<"{{variables.host}}">>
                        },
                        <<"response">> => #{
                            <<"on_error">> => #{
                                <<"body">> => <<"{{action.error.body}}">>,
                                <<"headers">> => <<"{{action.error.headers}}">>
                            },
                            <<"on_result">> => #{
                                <<"uri">> => <<"{{action.result.uri}}">>,
                                <<"body">> => <<"{{action.result.body}}">>,
                                <<"headers">> => <<"{{action.result.headers}}">>
                            }
                        }
                    }
                }
            }
        }
    }
}.