{application, bondy_broker_bridge, [
    {description,
        "Bondy Broker Bridge is an application that is part of Bondy and provides a way to integrate Events with external brokers and systems."
    },
    {vsn, "1.0.0-beta.29"},
    {registered, []},
    {mod, {bondy_broker_bridge_app, []}},
    {applications, [
        kernel,
        stdlib,
        %% The ollowing are not enabled as we want the Bondy the bridge to
        %% dynamically start them
        %% brod, hash,
        %% erlcloud,
        %% email,
        %% already started by Bondy
        jsone,
        mops
    ]},
    {env,[]},
    {modules, []},
  {maintainers, []},
  {licenses, []},
  {links, []}
 ]}.
