%% =============================================================================
%%  bondy_broker_bridge.app.src -
%%
%%  Copyright (c) 2016-2022 Leapsight. All rights reserved.
%%
%%  Licensed under the Apache License, Version 2.0 (the "License");
%%  you may not use this file except in compliance with the License.
%%  You may obtain a copy of the License at
%%
%%     http://www.apache.org/licenses/LICENSE-2.0
%%
%%  Unless required by applicable law or agreed to in writing, software
%%  distributed under the License is distributed on an "AS IS" BASIS,
%%  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%%  See the License for the specific language governing permissions and
%%  limitations under the License.
%% =============================================================================

{application, bondy_broker_bridge, [
    {description,
        "Bondy Broker Bridge is an application that is part of Bondy and provides a way to integrate Events with external brokers and systems."
    },
    {vsn, "1.0.0-beta.29"},
    {registered, []},
    {mod, {bondy_broker_bridge_app, []}},
    {applications, [
        kernel,
        stdlib,
        %% The ollowing are not enabled as we want the Bondy the bridge to
        %% dynamically start them
        %% brod, hash,
        %% erlcloud,
        %% email,
        %% already started by Bondy
        jsone,
        mops
    ]},
    {env,[]},
    {modules, []},
  {maintainers, []},
  {licenses, []},
  {links, []}
 ]}.
