{application, bondy_broker_bridge, [
    {description,
        "Bondy Broker Bridge is an application that is part of Bondy and provides a way to integrate Events with external brokers and systems."
    },
    {vsn, "1.0.0-beta.54"},
    {registered, []},
    {mod, {bondy_broker_bridge_app, []}},
    {applications, [
        kernel,
        stdlib,
        %% The following are not enabled as we want the Bondy the bridge to
        %% dynamically start them
        %% brod,
        %% hash,
        %% erlcloud,
        %% email,
        mops
    ]},
    {env,[]},
    {modules, []},
    {maintainers, ["Alejandro M. Ramallo"]},
    {licenses, ["Apache 2.0"]},
    {links, [
        {"Github", "https://github/leapsight/bondy"},
        {"Docs", "https://docs.getbondy.io"},
        {"Website", "https://getbondy.io"},
        {"Docker", "https://hub.docker.com/r/leapsight/bondy"}
    ]}
 ]}.
